cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 64, kernel_size=(1, 1), stride=(1, 1))
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv3): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout10): Dropout(p=0.1, inplace=False)
  (dropout20): Dropout(p=0.2, inplace=False)
  (dropout50): Dropout(p=0.5, inplace=False)
  (batchNormalization1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization4): BatchNorm1d(2400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization5): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization6): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization7): BatchNorm1d(300, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization8): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization9): BatchNorm1d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization10): BatchNorm1d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=4096, out_features=2400, bias=True)
  (fc2): Linear(in_features=2400, out_features=1200, bias=True)
  (fc3): Linear(in_features=1200, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=300, bias=True)
  (fc5): Linear(in_features=300, out_features=120, bias=True)
  (fc6): Linear(in_features=120, out_features=60, bias=True)
  (fc7): Linear(in_features=60, out_features=30, bias=True)
  (fc8): Linear(in_features=30, out_features=10, bias=True)
)
[TIMER] Process Time so far: 3.42188 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57816
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.56445
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.56427
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.55315
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.54829
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.54028
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.53774
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.54676
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.54515
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.54118
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.54286
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.53539
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.53404
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.53008
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.52905
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.53471
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.53163
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.53237
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.5269
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.52144
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.52608
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.53205
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.52777
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.53131
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.5242
[TIMER] Process Time so far: 120.297 seconds
Starting validation...
[TRAINING] 10506 out of 50000
[VALIDATION] 2173 out of 10000
[TIMER] Process Time so far: 161.906 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.52896
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.52465
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.52402
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.52062
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.52419
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.51947
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.52468
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.52406
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.5197
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.51531
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.51408
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.5189
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.5132
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.51747
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.5157
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.514
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.51256
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.51077
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.51167
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.50964
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.51442
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.50816
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.51196
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.51162
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.51371
[TIMER] Process Time so far: 275.359 seconds
Starting validation...
[TRAINING] 12338 out of 50000
[VALIDATION] 2533 out of 10000
[TIMER] Process Time so far: 316.5 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.50742
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.51553
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.50796
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.51004
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.50747
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.50482
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.51156
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.51014
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.51157
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.50709
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.50221
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.5047
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.50833
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.50175
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.50249
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.4995
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.50224
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.50239
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.50784
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.50173
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.49732
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.49244
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.50381
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.49844
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.4978
[TIMER] Process Time so far: 431.828 seconds
Starting validation...
[TRAINING] 13299 out of 50000
[VALIDATION] 2663 out of 10000
[TIMER] Process Time so far: 473.062 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.50306
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.50733
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.50159
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.48682
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.49579
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.49754
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.50152
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.49586
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.49701
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.50388
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.5031
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.49727
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.49949
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.50311
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.49879
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.50276
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.50472
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.4885
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.49993
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.50264
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.49354
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.49064
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.49987
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.50556
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.48968
[TIMER] Process Time so far: 586.75 seconds
Starting validation...
[TRAINING] 13817 out of 50000
[VALIDATION] 2885 out of 10000
[TIMER] Process Time so far: 628.062 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.49742
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.49388
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.49357
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.49141
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.49149
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.49617
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.4987
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.48941
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.48512
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.4965
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.49283
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.49995
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.49814
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.4857
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.48504
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.48457
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.49439
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.48754
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.48809
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.483
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.4892
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.4902
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.48983
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.48709
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.48783
[TIMER] Process Time so far: 742.547 seconds
Starting validation...
[TRAINING] 14874 out of 50000
[VALIDATION] 2973 out of 10000
[TIMER] Process Time so far: 783.328 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.4789
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.48016
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.48003
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.48428
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.48944
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.48594
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.48648
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.48193
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.48469
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.47613
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.48259
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.48156
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.48388
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.48784
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.48001
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.48582
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.47801
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.48274
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.48416
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.48781
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.48225
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.48231
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.47965
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.48427
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.47625
[TIMER] Process Time so far: 897.672 seconds
Starting validation...
[TRAINING] 15579 out of 50000
[VALIDATION] 3163 out of 10000
[TIMER] Process Time so far: 938.984 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.48313
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.47782
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.46706
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.47457
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.47514
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.47859
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.47655
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.47637
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.48281
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.47977
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.47563
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.47798
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.47442
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.47486
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.47956
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.47323
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.47308
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.47627
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.47591
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.46786
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.47801
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.48563
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.46773
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.47503
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.47642
[TIMER] Process Time so far: 1053.67 seconds
Starting validation...
[TRAINING] 15720 out of 50000
[VALIDATION] 3148 out of 10000
[TIMER] Process Time so far: 1094.69 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.4773
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.47271
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.4708
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.47705
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.47357
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.46964
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.47388
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.47228
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.4679
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.47459
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.474
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.46517
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.4812
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.47463
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.46838
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.47533
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.46594
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.47863
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.47562
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.46658
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.46654
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.4682
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.47251
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.47389
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.46491
[TIMER] Process Time so far: 1209.19 seconds
Starting validation...
[TRAINING] 16083 out of 50000
[VALIDATION] 3317 out of 10000
[TIMER] Process Time so far: 1250.16 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.46628
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.46295
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.47232
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.45836
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.47908
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.4717
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.4632
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.47238
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.46896
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.47018
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.46476
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.46423
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.47392
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.46876
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.46512
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.47363
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.47125
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.4668
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.46435
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.46732
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.45868
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.4685
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.46748
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.47155
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.46962
[TIMER] Process Time so far: 1365.06 seconds
Starting validation...
[TRAINING] 16911 out of 50000
[VALIDATION] 3405 out of 10000
[TIMER] Process Time so far: 1406.2 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.46807
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.46181
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.46092
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.46706
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.47577
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.45961
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.46428
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.46939
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.46426
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.46142
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.46679
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.4666
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.45878
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.46677
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.47209
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.45386
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.46702
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.46258
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.46166
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.46123
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.45588
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.46609
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.4641
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.45612
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.46401
[TIMER] Process Time so far: 1520.84 seconds
Starting validation...
[TRAINING] 17034 out of 50000
[VALIDATION] 3417 out of 10000
[TIMER] Process Time so far: 1562.19 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.46636
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.46961
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.46077
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.45427
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.46598
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.4603
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.46001
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.45324
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.45842
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.45963
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.45899
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.45934
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.46315
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.45941
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.46004
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.46598
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.46018
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.45758
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.45924
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.46114
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.46265
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.44703
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.46042
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.46148
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.45819
[TIMER] Process Time so far: 1676.72 seconds
Starting validation...
[TRAINING] 17269 out of 50000
[VALIDATION] 3502 out of 10000
[TIMER] Process Time so far: 1717.92 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.45892
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.45768
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.4608
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.44978
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.45604
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.44363
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.45414
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.45926
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.45325
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.46306
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.46349
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.4562
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.46714
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.46269
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.46399
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.4428
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.46493
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.45723
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.46191
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.45088
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.45992
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.45779
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.45688
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.45201
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.4546
[TIMER] Process Time so far: 1832.17 seconds
Starting validation...
[TRAINING] 17507 out of 50000
[VALIDATION] 3548 out of 10000
[TIMER] Process Time so far: 1873.19 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.4517
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.46118
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.45834
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.45672
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.46054
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.44749
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.45147
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.45722
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.45494
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.45015
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.45554
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.45549
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.44889
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.45433
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.45507
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.44992
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.45645
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.45911
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.45561
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.45404
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.45578
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.44976
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.45619
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.46046
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.45547
[TIMER] Process Time so far: 1988.0 seconds
Starting validation...
[TRAINING] 17365 out of 50000
[VALIDATION] 3524 out of 10000
[TIMER] Process Time so far: 2029.22 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.4455
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.46197
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.44788
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.4445
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.45472
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.4556
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.45785
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.44606
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.44959
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.45861
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.4536
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.45027
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.44952
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.44419
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.45259
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.46062
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.44874
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.4497
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.45418
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.44883
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.44692
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.46187
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.45044
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.45201
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.45602
[TIMER] Process Time so far: 2143.44 seconds
Starting validation...
[TRAINING] 17863 out of 50000
[VALIDATION] 3567 out of 10000
[TIMER] Process Time so far: 2184.47 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.45354
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.4485
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.44792
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.46226
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.44538
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.4523
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.45485
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.44871
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.44643
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.45311
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.45769
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.45961
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.45636
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.44179
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.46025
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.44878
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.44806
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.45274
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.44648
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.45331
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.4481
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.44384
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.44958
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.44797
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.44896
[TIMER] Process Time so far: 2299.3 seconds
Starting validation...
[TRAINING] 17957 out of 50000
[VALIDATION] 3541 out of 10000
[TIMER] Process Time so far: 2339.75 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.44925
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.45533
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.44467
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.45293
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.44323
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.45025
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.45041
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.45115
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.45246
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.44818
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.45083
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.44942
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.45145
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.44695
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.45174
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.43929
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.45558
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.4434
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.44148
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.45181
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.46125
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.44043
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.46128
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.43924
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.43316
[TIMER] Process Time so far: 2454.33 seconds
Starting validation...
[TRAINING] 18200 out of 50000
[VALIDATION] 3673 out of 10000
[TIMER] Process Time so far: 2495.66 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.45354
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.44229
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.43845
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.43712
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.44268
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.4455
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.45708
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.43707
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.44305
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.43895
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.44179
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.44155
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.4411
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.4481
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.45042
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.45062
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.44812
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.44679
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.45157
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.44775
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.44953
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.45176
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.4345
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.44896
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.44777
[TIMER] Process Time so far: 2610.58 seconds
Starting validation...
[TRAINING] 18205 out of 50000
[VALIDATION] 3630 out of 10000
[TIMER] Process Time so far: 2651.47 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.44251
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.44242
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.45353
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.44568
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.44339
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.44498
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.44619
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.43964
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.44808
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.4372
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.43996
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.45147
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.45096
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.44658
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.44558
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.45309
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.43673
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.44621
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.43689
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.45064
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.44335
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.43947
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.44653
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.43423
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.44114
[TIMER] Process Time so far: 2766.27 seconds
Starting validation...
[TRAINING] 18400 out of 50000
[VALIDATION] 3661 out of 10000
[TIMER] Process Time so far: 2807.19 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.44428
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.44072
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.44404
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.44641
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.43367
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.44635
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.44137
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.45057
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.44826
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.44438
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.43278
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.44306
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.44265
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.4536
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.42896
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.44736
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.44112
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.42973
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.44506
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.44879
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.44485
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.44132
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.44051
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.43877
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.44351
[TIMER] Process Time so far: 2921.91 seconds
Starting validation...
[TRAINING] 18845 out of 50000
[VALIDATION] 3707 out of 10000
[TIMER] Process Time so far: 2962.88 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.44261
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.45058
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.4436
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.44114
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.43244
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.44259
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.42907
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.44153
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.43328
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.44081
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.45291
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.44518
Epoch: 20, Mini-Batches Processed:  6500, Loss: 0.43683
Epoch: 20, Mini-Batches Processed:  7000, Loss: 0.44242
Epoch: 20, Mini-Batches Processed:  7500, Loss: 0.44763
Epoch: 20, Mini-Batches Processed:  8000, Loss: 0.43386
Epoch: 20, Mini-Batches Processed:  8500, Loss: 0.44425
Epoch: 20, Mini-Batches Processed:  9000, Loss: 0.4313
Epoch: 20, Mini-Batches Processed:  9500, Loss: 0.44036
Epoch: 20, Mini-Batches Processed: 10000, Loss: 0.44899
Epoch: 20, Mini-Batches Processed: 10500, Loss: 0.44324
Epoch: 20, Mini-Batches Processed: 11000, Loss: 0.44617
Epoch: 20, Mini-Batches Processed: 11500, Loss: 0.43794
Epoch: 20, Mini-Batches Processed: 12000, Loss: 0.43838
Epoch: 20, Mini-Batches Processed: 12500, Loss: 0.43655
[TIMER] Process Time so far: 3078.14 seconds
Starting validation...
[TRAINING] 18840 out of 50000
[VALIDATION] 3707 out of 10000
[TIMER] Process Time so far: 3119.34 seconds
Beginning Epoch 21...
Epoch: 21, Mini-Batches Processed:   500, Loss: 0.43559
Epoch: 21, Mini-Batches Processed:  1000, Loss: 0.44005
Epoch: 21, Mini-Batches Processed:  1500, Loss: 0.44137
Epoch: 21, Mini-Batches Processed:  2000, Loss: 0.44357
Epoch: 21, Mini-Batches Processed:  2500, Loss: 0.44498
Epoch: 21, Mini-Batches Processed:  3000, Loss: 0.43838
Epoch: 21, Mini-Batches Processed:  3500, Loss: 0.44493
Epoch: 21, Mini-Batches Processed:  4000, Loss: 0.43773
Epoch: 21, Mini-Batches Processed:  4500, Loss: 0.44343
Epoch: 21, Mini-Batches Processed:  5000, Loss: 0.44278
Epoch: 21, Mini-Batches Processed:  5500, Loss: 0.44888
Epoch: 21, Mini-Batches Processed:  6000, Loss: 0.43406
Epoch: 21, Mini-Batches Processed:  6500, Loss: 0.43818
Epoch: 21, Mini-Batches Processed:  7000, Loss: 0.43677
Epoch: 21, Mini-Batches Processed:  7500, Loss: 0.44053
Epoch: 21, Mini-Batches Processed:  8000, Loss: 0.43025
Epoch: 21, Mini-Batches Processed:  8500, Loss: 0.43041
Epoch: 21, Mini-Batches Processed:  9000, Loss: 0.44455
Epoch: 21, Mini-Batches Processed:  9500, Loss: 0.43316
Epoch: 21, Mini-Batches Processed: 10000, Loss: 0.44846
Epoch: 21, Mini-Batches Processed: 10500, Loss: 0.44247
Epoch: 21, Mini-Batches Processed: 11000, Loss: 0.4369
Epoch: 21, Mini-Batches Processed: 11500, Loss: 0.43606
Epoch: 21, Mini-Batches Processed: 12000, Loss: 0.43498
Epoch: 21, Mini-Batches Processed: 12500, Loss: 0.44612
[TIMER] Process Time so far: 3234.27 seconds
Starting validation...
[TRAINING] 18810 out of 50000
[VALIDATION] 3760 out of 10000
[TIMER] Process Time so far: 3275.2 seconds
Beginning Epoch 22...
Epoch: 22, Mini-Batches Processed:   500, Loss: 0.44221
Epoch: 22, Mini-Batches Processed:  1000, Loss: 0.43665
Epoch: 22, Mini-Batches Processed:  1500, Loss: 0.43031
Epoch: 22, Mini-Batches Processed:  2000, Loss: 0.43893
Epoch: 22, Mini-Batches Processed:  2500, Loss: 0.44591
Epoch: 22, Mini-Batches Processed:  3000, Loss: 0.44347
Epoch: 22, Mini-Batches Processed:  3500, Loss: 0.42681
Epoch: 22, Mini-Batches Processed:  4000, Loss: 0.439
Epoch: 22, Mini-Batches Processed:  4500, Loss: 0.4458
Epoch: 22, Mini-Batches Processed:  5000, Loss: 0.44053
Epoch: 22, Mini-Batches Processed:  5500, Loss: 0.43583
Epoch: 22, Mini-Batches Processed:  6000, Loss: 0.43512
Epoch: 22, Mini-Batches Processed:  6500, Loss: 0.43383
Epoch: 22, Mini-Batches Processed:  7000, Loss: 0.44121
Epoch: 22, Mini-Batches Processed:  7500, Loss: 0.44019
Epoch: 22, Mini-Batches Processed:  8000, Loss: 0.43777
Epoch: 22, Mini-Batches Processed:  8500, Loss: 0.44103
Epoch: 22, Mini-Batches Processed:  9000, Loss: 0.43536
Epoch: 22, Mini-Batches Processed:  9500, Loss: 0.43727
Epoch: 22, Mini-Batches Processed: 10000, Loss: 0.44121
Epoch: 22, Mini-Batches Processed: 10500, Loss: 0.44398
Epoch: 22, Mini-Batches Processed: 11000, Loss: 0.43921
Epoch: 22, Mini-Batches Processed: 11500, Loss: 0.43023
Epoch: 22, Mini-Batches Processed: 12000, Loss: 0.4488
Epoch: 22, Mini-Batches Processed: 12500, Loss: 0.44162
[TIMER] Process Time so far: 3390.25 seconds
Starting validation...
[TRAINING] 18980 out of 50000
[VALIDATION] 3804 out of 10000
[TIMER] Process Time so far: 3431.92 seconds
Beginning Epoch 23...
Epoch: 23, Mini-Batches Processed:   500, Loss: 0.4337
Epoch: 23, Mini-Batches Processed:  1000, Loss: 0.44348
Epoch: 23, Mini-Batches Processed:  1500, Loss: 0.43412
Epoch: 23, Mini-Batches Processed:  2000, Loss: 0.44322
Epoch: 23, Mini-Batches Processed:  2500, Loss: 0.42932
Epoch: 23, Mini-Batches Processed:  3000, Loss: 0.43797
Epoch: 23, Mini-Batches Processed:  3500, Loss: 0.44847
Epoch: 23, Mini-Batches Processed:  4000, Loss: 0.43438
Epoch: 23, Mini-Batches Processed:  4500, Loss: 0.44108
Epoch: 23, Mini-Batches Processed:  5000, Loss: 0.44231
Epoch: 23, Mini-Batches Processed:  5500, Loss: 0.42622
Epoch: 23, Mini-Batches Processed:  6000, Loss: 0.43731
Epoch: 23, Mini-Batches Processed:  6500, Loss: 0.42886
Epoch: 23, Mini-Batches Processed:  7000, Loss: 0.43962
Epoch: 23, Mini-Batches Processed:  7500, Loss: 0.42191
Epoch: 23, Mini-Batches Processed:  8000, Loss: 0.4363
Epoch: 23, Mini-Batches Processed:  8500, Loss: 0.44744
Epoch: 23, Mini-Batches Processed:  9000, Loss: 0.4395
Epoch: 23, Mini-Batches Processed:  9500, Loss: 0.43745
Epoch: 23, Mini-Batches Processed: 10000, Loss: 0.43253
Epoch: 23, Mini-Batches Processed: 10500, Loss: 0.45039
Epoch: 23, Mini-Batches Processed: 11000, Loss: 0.43347
Epoch: 23, Mini-Batches Processed: 11500, Loss: 0.44393
Epoch: 23, Mini-Batches Processed: 12000, Loss: 0.4505
Epoch: 23, Mini-Batches Processed: 12500, Loss: 0.44678
[TIMER] Process Time so far: 3548.03 seconds
Starting validation...
[TRAINING] 19019 out of 50000
[VALIDATION] 3842 out of 10000
[TIMER] Process Time so far: 3589.16 seconds
Beginning Epoch 24...
Epoch: 24, Mini-Batches Processed:   500, Loss: 0.43779
Epoch: 24, Mini-Batches Processed:  1000, Loss: 0.42908
Epoch: 24, Mini-Batches Processed:  1500, Loss: 0.44376
Epoch: 24, Mini-Batches Processed:  2000, Loss: 0.44311
Epoch: 24, Mini-Batches Processed:  2500, Loss: 0.44125
Epoch: 24, Mini-Batches Processed:  3000, Loss: 0.44151
Epoch: 24, Mini-Batches Processed:  3500, Loss: 0.4502
Epoch: 24, Mini-Batches Processed:  4000, Loss: 0.43637
Epoch: 24, Mini-Batches Processed:  4500, Loss: 0.4449
Epoch: 24, Mini-Batches Processed:  5000, Loss: 0.43695
Epoch: 24, Mini-Batches Processed:  5500, Loss: 0.44033
Epoch: 24, Mini-Batches Processed:  6000, Loss: 0.44082
Epoch: 24, Mini-Batches Processed:  6500, Loss: 0.42676
Epoch: 24, Mini-Batches Processed:  7000, Loss: 0.43552
Epoch: 24, Mini-Batches Processed:  7500, Loss: 0.437
Epoch: 24, Mini-Batches Processed:  8000, Loss: 0.43808
Epoch: 24, Mini-Batches Processed:  8500, Loss: 0.42868
Epoch: 24, Mini-Batches Processed:  9000, Loss: 0.43704
Epoch: 24, Mini-Batches Processed:  9500, Loss: 0.43432
Epoch: 24, Mini-Batches Processed: 10000, Loss: 0.43616
Epoch: 24, Mini-Batches Processed: 10500, Loss: 0.42918
Epoch: 24, Mini-Batches Processed: 11000, Loss: 0.44196
Epoch: 24, Mini-Batches Processed: 11500, Loss: 0.43265
Epoch: 24, Mini-Batches Processed: 12000, Loss: 0.42911
Epoch: 24, Mini-Batches Processed: 12500, Loss: 0.42898
[TIMER] Process Time so far: 3704.33 seconds
Starting validation...
[TRAINING] 19491 out of 50000
[VALIDATION] 3963 out of 10000
[TIMER] Process Time so far: 3745.48 seconds
Beginning Epoch 25...
Epoch: 25, Mini-Batches Processed:   500, Loss: 0.44054
Epoch: 25, Mini-Batches Processed:  1000, Loss: 0.42605
Epoch: 25, Mini-Batches Processed:  1500, Loss: 0.43362
Epoch: 25, Mini-Batches Processed:  2000, Loss: 0.43611
Epoch: 25, Mini-Batches Processed:  2500, Loss: 0.4302
Epoch: 25, Mini-Batches Processed:  3000, Loss: 0.43153
Epoch: 25, Mini-Batches Processed:  3500, Loss: 0.43683
Epoch: 25, Mini-Batches Processed:  4000, Loss: 0.43304
Epoch: 25, Mini-Batches Processed:  4500, Loss: 0.43303
Epoch: 25, Mini-Batches Processed:  5000, Loss: 0.44069
Epoch: 25, Mini-Batches Processed:  5500, Loss: 0.42382
Epoch: 25, Mini-Batches Processed:  6000, Loss: 0.4432
Epoch: 25, Mini-Batches Processed:  6500, Loss: 0.43843
Epoch: 25, Mini-Batches Processed:  7000, Loss: 0.42827
Epoch: 25, Mini-Batches Processed:  7500, Loss: 0.43088
Epoch: 25, Mini-Batches Processed:  8000, Loss: 0.43814
Epoch: 25, Mini-Batches Processed:  8500, Loss: 0.42641
Epoch: 25, Mini-Batches Processed:  9000, Loss: 0.43739
Epoch: 25, Mini-Batches Processed:  9500, Loss: 0.44235
Epoch: 25, Mini-Batches Processed: 10000, Loss: 0.43559
Epoch: 25, Mini-Batches Processed: 10500, Loss: 0.42583
Epoch: 25, Mini-Batches Processed: 11000, Loss: 0.44022
Epoch: 25, Mini-Batches Processed: 11500, Loss: 0.43594
Epoch: 25, Mini-Batches Processed: 12000, Loss: 0.4345
Epoch: 25, Mini-Batches Processed: 12500, Loss: 0.43281
[TIMER] Process Time so far: 3860.5 seconds
Starting validation...
[TRAINING] 19494 out of 50000
[VALIDATION] 3915 out of 10000
[TIMER] Process Time so far: 3901.19 seconds
Beginning Epoch 26...
Epoch: 26, Mini-Batches Processed:   500, Loss: 0.43362
Epoch: 26, Mini-Batches Processed:  1000, Loss: 0.43121
Epoch: 26, Mini-Batches Processed:  1500, Loss: 0.42422
Epoch: 26, Mini-Batches Processed:  2000, Loss: 0.43437
Epoch: 26, Mini-Batches Processed:  2500, Loss: 0.43046
Epoch: 26, Mini-Batches Processed:  3000, Loss: 0.43038
Epoch: 26, Mini-Batches Processed:  3500, Loss: 0.4385
Epoch: 26, Mini-Batches Processed:  4000, Loss: 0.42965
Epoch: 26, Mini-Batches Processed:  4500, Loss: 0.42756
Epoch: 26, Mini-Batches Processed:  5000, Loss: 0.42355
Epoch: 26, Mini-Batches Processed:  5500, Loss: 0.44034
Epoch: 26, Mini-Batches Processed:  6000, Loss: 0.43667
Epoch: 26, Mini-Batches Processed:  6500, Loss: 0.43566
Epoch: 26, Mini-Batches Processed:  7000, Loss: 0.43203
Epoch: 26, Mini-Batches Processed:  7500, Loss: 0.42778
Epoch: 26, Mini-Batches Processed:  8000, Loss: 0.42547
Epoch: 26, Mini-Batches Processed:  8500, Loss: 0.427
Epoch: 26, Mini-Batches Processed:  9000, Loss: 0.42554
Epoch: 26, Mini-Batches Processed:  9500, Loss: 0.42663
Epoch: 26, Mini-Batches Processed: 10000, Loss: 0.43144
Epoch: 26, Mini-Batches Processed: 10500, Loss: 0.42077
Epoch: 26, Mini-Batches Processed: 11000, Loss: 0.43311
Epoch: 26, Mini-Batches Processed: 11500, Loss: 0.42756
Epoch: 26, Mini-Batches Processed: 12000, Loss: 0.44646
Epoch: 26, Mini-Batches Processed: 12500, Loss: 0.4377
[TIMER] Process Time so far: 4016.02 seconds
Starting validation...
[TRAINING] 19628 out of 50000
[VALIDATION] 3941 out of 10000
[TIMER] Process Time so far: 4056.38 seconds
Beginning Epoch 27...
Epoch: 27, Mini-Batches Processed:   500, Loss: 0.43298
Epoch: 27, Mini-Batches Processed:  1000, Loss: 0.44409
Epoch: 27, Mini-Batches Processed:  1500, Loss: 0.42691
Epoch: 27, Mini-Batches Processed:  2000, Loss: 0.43531
Epoch: 27, Mini-Batches Processed:  2500, Loss: 0.43315
Epoch: 27, Mini-Batches Processed:  3000, Loss: 0.42927
Epoch: 27, Mini-Batches Processed:  3500, Loss: 0.43101
Epoch: 27, Mini-Batches Processed:  4000, Loss: 0.43262
Epoch: 27, Mini-Batches Processed:  4500, Loss: 0.43447
Epoch: 27, Mini-Batches Processed:  5000, Loss: 0.42796
Epoch: 27, Mini-Batches Processed:  5500, Loss: 0.43357
Epoch: 27, Mini-Batches Processed:  6000, Loss: 0.43784
Epoch: 27, Mini-Batches Processed:  6500, Loss: 0.435
Epoch: 27, Mini-Batches Processed:  7000, Loss: 0.43826
Epoch: 27, Mini-Batches Processed:  7500, Loss: 0.4371
Epoch: 27, Mini-Batches Processed:  8000, Loss: 0.43293
Epoch: 27, Mini-Batches Processed:  8500, Loss: 0.42962
Epoch: 27, Mini-Batches Processed:  9000, Loss: 0.43176
Epoch: 27, Mini-Batches Processed:  9500, Loss: 0.43409
Epoch: 27, Mini-Batches Processed: 10000, Loss: 0.4328
Epoch: 27, Mini-Batches Processed: 10500, Loss: 0.44281
Epoch: 27, Mini-Batches Processed: 11000, Loss: 0.42395
Epoch: 27, Mini-Batches Processed: 11500, Loss: 0.42403
Epoch: 27, Mini-Batches Processed: 12000, Loss: 0.4419
Epoch: 27, Mini-Batches Processed: 12500, Loss: 0.4289
[TIMER] Process Time so far: 4171.14 seconds
Starting validation...
[TRAINING] 19580 out of 50000
[VALIDATION] 3951 out of 10000
[TIMER] Process Time so far: 4211.92 seconds
Beginning Epoch 28...
Epoch: 28, Mini-Batches Processed:   500, Loss: 0.4373
Epoch: 28, Mini-Batches Processed:  1000, Loss: 0.4308
Epoch: 28, Mini-Batches Processed:  1500, Loss: 0.41616
Epoch: 28, Mini-Batches Processed:  2000, Loss: 0.43377
Epoch: 28, Mini-Batches Processed:  2500, Loss: 0.42939
Epoch: 28, Mini-Batches Processed:  3000, Loss: 0.42933
Epoch: 28, Mini-Batches Processed:  3500, Loss: 0.43268
Epoch: 28, Mini-Batches Processed:  4000, Loss: 0.43201
Epoch: 28, Mini-Batches Processed:  4500, Loss: 0.43539
Epoch: 28, Mini-Batches Processed:  5000, Loss: 0.4269
Epoch: 28, Mini-Batches Processed:  5500, Loss: 0.4326
Epoch: 28, Mini-Batches Processed:  6000, Loss: 0.43145
Epoch: 28, Mini-Batches Processed:  6500, Loss: 0.4389
Epoch: 28, Mini-Batches Processed:  7000, Loss: 0.43392
Epoch: 28, Mini-Batches Processed:  7500, Loss: 0.42674
Epoch: 28, Mini-Batches Processed:  8000, Loss: 0.43629
Epoch: 28, Mini-Batches Processed:  8500, Loss: 0.42594
Epoch: 28, Mini-Batches Processed:  9000, Loss: 0.42657
Epoch: 28, Mini-Batches Processed:  9500, Loss: 0.42446
Epoch: 28, Mini-Batches Processed: 10000, Loss: 0.42191
Epoch: 28, Mini-Batches Processed: 10500, Loss: 0.42388
Epoch: 28, Mini-Batches Processed: 11000, Loss: 0.42472
Epoch: 28, Mini-Batches Processed: 11500, Loss: 0.42399
Epoch: 28, Mini-Batches Processed: 12000, Loss: 0.42721
Epoch: 28, Mini-Batches Processed: 12500, Loss: 0.42999
[TIMER] Process Time so far: 4326.23 seconds
Starting validation...
[TRAINING] 19771 out of 50000
[VALIDATION] 3877 out of 10000
[TIMER] Process Time so far: 4367.53 seconds
Beginning Epoch 29...
Epoch: 29, Mini-Batches Processed:   500, Loss: 0.43042
Epoch: 29, Mini-Batches Processed:  1000, Loss: 0.42851
Epoch: 29, Mini-Batches Processed:  1500, Loss: 0.40999
Epoch: 29, Mini-Batches Processed:  2000, Loss: 0.43333
Epoch: 29, Mini-Batches Processed:  2500, Loss: 0.43767
Epoch: 29, Mini-Batches Processed:  3000, Loss: 0.41816
Epoch: 29, Mini-Batches Processed:  3500, Loss: 0.42663
Epoch: 29, Mini-Batches Processed:  4000, Loss: 0.42757
Epoch: 29, Mini-Batches Processed:  4500, Loss: 0.42981
Epoch: 29, Mini-Batches Processed:  5000, Loss: 0.41816
Epoch: 29, Mini-Batches Processed:  5500, Loss: 0.4378
Epoch: 29, Mini-Batches Processed:  6000, Loss: 0.42179
Epoch: 29, Mini-Batches Processed:  6500, Loss: 0.42913
Epoch: 29, Mini-Batches Processed:  7000, Loss: 0.43158
Epoch: 29, Mini-Batches Processed:  7500, Loss: 0.42728
Epoch: 29, Mini-Batches Processed:  8000, Loss: 0.42825
Epoch: 29, Mini-Batches Processed:  8500, Loss: 0.43602
Epoch: 29, Mini-Batches Processed:  9000, Loss: 0.426
Epoch: 29, Mini-Batches Processed:  9500, Loss: 0.43019
Epoch: 29, Mini-Batches Processed: 10000, Loss: 0.43146
Epoch: 29, Mini-Batches Processed: 10500, Loss: 0.42309
Epoch: 29, Mini-Batches Processed: 11000, Loss: 0.43572
Epoch: 29, Mini-Batches Processed: 11500, Loss: 0.42356
Epoch: 29, Mini-Batches Processed: 12000, Loss: 0.43046
Epoch: 29, Mini-Batches Processed: 12500, Loss: 0.43818
[TIMER] Process Time so far: 4481.92 seconds
Starting validation...
[TRAINING] 19987 out of 50000
[VALIDATION] 3994 out of 10000
[TIMER] Process Time so far: 4523.27 seconds
Beginning Epoch 30...
Epoch: 30, Mini-Batches Processed:   500, Loss: 0.4277
Epoch: 30, Mini-Batches Processed:  1000, Loss: 0.42647
Epoch: 30, Mini-Batches Processed:  1500, Loss: 0.41813
Epoch: 30, Mini-Batches Processed:  2000, Loss: 0.42666
Epoch: 30, Mini-Batches Processed:  2500, Loss: 0.42608
Epoch: 30, Mini-Batches Processed:  3000, Loss: 0.43672
Epoch: 30, Mini-Batches Processed:  3500, Loss: 0.43493
Epoch: 30, Mini-Batches Processed:  4000, Loss: 0.42693
Epoch: 30, Mini-Batches Processed:  4500, Loss: 0.42597
Epoch: 30, Mini-Batches Processed:  5000, Loss: 0.42393
Epoch: 30, Mini-Batches Processed:  5500, Loss: 0.43462
Epoch: 30, Mini-Batches Processed:  6000, Loss: 0.42691
Epoch: 30, Mini-Batches Processed:  6500, Loss: 0.41452
Epoch: 30, Mini-Batches Processed:  7000, Loss: 0.43429
Epoch: 30, Mini-Batches Processed:  7500, Loss: 0.42663
Epoch: 30, Mini-Batches Processed:  8000, Loss: 0.43115
Epoch: 30, Mini-Batches Processed:  8500, Loss: 0.43032
Epoch: 30, Mini-Batches Processed:  9000, Loss: 0.42803
Epoch: 30, Mini-Batches Processed:  9500, Loss: 0.43752
Epoch: 30, Mini-Batches Processed: 10000, Loss: 0.43175
Epoch: 30, Mini-Batches Processed: 10500, Loss: 0.43938
Epoch: 30, Mini-Batches Processed: 11000, Loss: 0.43102
Epoch: 30, Mini-Batches Processed: 11500, Loss: 0.42614
Epoch: 30, Mini-Batches Processed: 12000, Loss: 0.43035
Epoch: 30, Mini-Batches Processed: 12500, Loss: 0.41684
[TIMER] Process Time so far: 4637.75 seconds
Starting validation...
[TRAINING] 19732 out of 50000
[VALIDATION] 3908 out of 10000
[INFO] Finished training.
Accuracy of the network on the 10000 test items: 39.46%
Accuracy of plane: 46.5%
Accuracy of car: 51.8%
Accuracy of bird: 30.0%
Accuracy of cat: 19.6%
Accuracy of deer: 28.1%
Accuracy of dog: 31.8%
Accuracy of frog: 48.0%
Accuracy of horse: 45.6%
Accuracy of ship: 47.0%
Accuracy of truck: 46.2%
[TIMER] Total Process Time: 4687.6406 seconds
