cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(64, 128, kernel_size=(5, 5), stride=(3, 3), padding=(1, 1))
  (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (batchNormalization1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization4): BatchNorm1d(2400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization5): BatchNorm1d(1200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization6): BatchNorm1d(600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization7): BatchNorm1d(300, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization8): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization9): BatchNorm1d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchNormalization10): BatchNorm1d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=3200, out_features=2400, bias=True)
  (fc2): Linear(in_features=2400, out_features=1200, bias=True)
  (fc3): Linear(in_features=1200, out_features=600, bias=True)
  (fc4): Linear(in_features=600, out_features=300, bias=True)
  (fc5): Linear(in_features=300, out_features=120, bias=True)
  (fc6): Linear(in_features=120, out_features=60, bias=True)
  (fc7): Linear(in_features=60, out_features=30, bias=True)
  (fc8): Linear(in_features=30, out_features=10, bias=True)
)
[TIMER] Process Time so far: 3.1875 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57617
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57571
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57561
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.57532
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.57492
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.57431
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.57251
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.56024
[TIMER] Process Time so far: 55.625 seconds
Starting validation...
[TRAINING] 9706 out of 50000
[VALIDATION] 1940 out of 10000
[TIMER] Process Time so far: 72.9531 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.4769
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.45374
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.43219
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.42086
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.40888
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.39413
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.38339
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.36962
[TIMER] Process Time so far: 124.5 seconds
Starting validation...
[TRAINING] 23504 out of 50000
[VALIDATION] 4627 out of 10000
[TIMER] Process Time so far: 141.391 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.3411
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.34174
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.31404
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.31336
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.30557
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.29952
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.28902
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.2631
[TIMER] Process Time so far: 193.016 seconds
Starting validation...
[TRAINING] 31886 out of 50000
[VALIDATION] 6053 out of 10000
[TIMER] Process Time so far: 209.859 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.23834
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.23026
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.22627
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.22822
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.21896
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.21448
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.2122
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.20868
[TIMER] Process Time so far: 261.75 seconds
Starting validation...
[TRAINING] 37947 out of 50000
[VALIDATION] 7037 out of 10000
[TIMER] Process Time so far: 278.797 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.1684
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.1715
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.17347
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.16784
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.17187
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.1736
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.17017
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.17104
[TIMER] Process Time so far: 330.5 seconds
Starting validation...
[TRAINING] 41462 out of 50000
[VALIDATION] 7314 out of 10000
[TIMER] Process Time so far: 347.641 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.12578
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.12693
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.1262
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.1339
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.13394
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.13412
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.13053
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.13061
[TIMER] Process Time so far: 399.188 seconds
Starting validation...
[TRAINING] 44274 out of 50000
[VALIDATION] 7423 out of 10000
[TIMER] Process Time so far: 416.5 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.078494
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.085104
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.09077
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.094726
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.092413
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.096252
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.10054
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.098732
[TIMER] Process Time so far: 467.594 seconds
Starting validation...
[TRAINING] 46240 out of 50000
[VALIDATION] 7531 out of 10000
[TIMER] Process Time so far: 484.938 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.05187
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.059175
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.058209
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.065875
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.065606
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.07224
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.067982
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.071787
[TIMER] Process Time so far: 536.531 seconds
Starting validation...
[TRAINING] 47444 out of 50000
[VALIDATION] 7549 out of 10000
[TIMER] Process Time so far: 553.359 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.037316
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.042328
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.042915
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.044513
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.046109
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.048024
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.052197
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.047496
[TIMER] Process Time so far: 605.141 seconds
Starting validation...
[TRAINING] 48407 out of 50000
[VALIDATION] 7585 out of 10000
[TIMER] Process Time so far: 622.406 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.024567
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.02808
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.029043
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.03033
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.033155
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.034243
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.03401
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.033919
[TIMER] Process Time so far: 673.781 seconds
Starting validation...
[TRAINING] 48219 out of 50000
[VALIDATION] 7501 out of 10000
[TIMER] Process Time so far: 690.844 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.019049
