cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
[TIMER] Process Time so far: 7.28125 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57591
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57591
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57577
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.57528
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.57392
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.5589
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.53349
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.51625
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.51456
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.50071
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.48954
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.48163
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.47487
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.47548
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.46202
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.45753
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.45428
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.43654
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.43424
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.42632
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.42544
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.4313
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.41424
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.40983
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.41293
[TIMER] Process Time so far: 60.2812 seconds
Starting validation...
[TRAINING] 20402 out of 50000
[VALIDATION] 4117 out of 10000
[TIMER] Process Time so far: 83.2188 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.39962
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.39782
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.39503
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.39699
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.39144
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.3935
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.38829
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.38662
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.38774
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.38339
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.38608
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.3888
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.38487
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.37963
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.37566
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.36526
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.37643
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.3728
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.36531
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.37263
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.37278
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.3693
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.36702
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.36247
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.37381
[TIMER] Process Time so far: 119.844 seconds
Starting validation...
[TRAINING] 24425 out of 50000
[VALIDATION] 4752 out of 10000
[TIMER] Process Time so far: 137.484 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.35262
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.36041
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.35542
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.34594
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.35607
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.34424
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.34105
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.34628
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.34596
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.33974
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.34449
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.34093
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.35527
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.34157
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.34339
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.35031
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.34296
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.34154
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.33975
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.34006
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.33247
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.34107
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.33863
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.34132
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.33192
[TIMER] Process Time so far: 169.359 seconds
Starting validation...
[TRAINING] 26938 out of 50000
[VALIDATION] 5176 out of 10000
[TIMER] Process Time so far: 187.094 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.32587
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.32317
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.32389
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.32571
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.3155
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.32777
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.32069
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.33107
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.31759
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.32492
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.3278
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.30739
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.32056
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.32409
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.32559
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.32325
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.32456
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.3177
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.32202
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.32538
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.31584
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.31947
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.32313
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.31862
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.32457
[TIMER] Process Time so far: 218.781 seconds
Starting validation...
[TRAINING] 28023 out of 50000
[VALIDATION] 5289 out of 10000
[TIMER] Process Time so far: 236.5 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.3138
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.30259
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.30491
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.30061
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.31096
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.30135
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.3029
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.29902
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.31148
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.30443
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.29678
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.30332
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.30981
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.29984
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.30863
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.29737
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.30573
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.29284
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.30593
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.29863
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.30414
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.30455
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.31222
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.30137
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.29532
[TIMER] Process Time so far: 268.172 seconds
Starting validation...
[TRAINING] 29667 out of 50000
[VALIDATION] 5460 out of 10000
[TIMER] Process Time so far: 285.859 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.28737
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.28206
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.28098
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.27997
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.29511
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.29129
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.29204
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.2834
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.28708
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.28855
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.28715
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.28629
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.28295
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.28809
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.28403
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.29619
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.29235
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.30052
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.28961
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.29153
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.28198
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.29648
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.28768
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.29676
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.28678
[TIMER] Process Time so far: 318.25 seconds
Starting validation...
[TRAINING] 30483 out of 50000
[VALIDATION] 5595 out of 10000
[TIMER] Process Time so far: 336.25 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.266
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.26601
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.27942
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.27549
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.268
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.28401
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.27766
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.27823
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.27769
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.27444
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.28044
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.28184
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.2775
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.26611
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.27638
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.26799
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.2855
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.28026
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.27913
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.27332
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.28113
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.28267
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.28732
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.28568
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.26915
[TIMER] Process Time so far: 367.203 seconds
Starting validation...
[TRAINING] 32020 out of 50000
[VALIDATION] 5716 out of 10000
[TIMER] Process Time so far: 384.859 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.26203
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.25518
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.2638
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.26207
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.26351
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.27058
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.26208
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.26261
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.2638
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.26758
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.26844
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.26211
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.27146
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.2619
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.27269
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.2627
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.26325
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.26112
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.25425
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.27043
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.28242
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.26727
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.27325
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.27242
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.27694
[TIMER] Process Time so far: 416.125 seconds
Starting validation...
[TRAINING] 33230 out of 50000
[VALIDATION] 5887 out of 10000
[TIMER] Process Time so far: 433.734 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.2459
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.24242
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.24922
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.25101
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.24865
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.24444
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.25094
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.25736
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.25352
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.24144
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.26292
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.25325
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.256
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.26188
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.25865
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.26964
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.25951
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.26692
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.26057
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.25822
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.25967
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.2614
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.25373
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.25814
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.26397
[TIMER] Process Time so far: 464.938 seconds
Starting validation...
[TRAINING] 32560 out of 50000
[VALIDATION] 5705 out of 10000
[TIMER] Process Time so far: 482.531 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.2346
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.23251
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.238
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.24019
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.24414
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.23759
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.24159
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.24137
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.25072
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.24547
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.233
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.25861
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.25706
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.25037
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.24702
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.25044
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.24799
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.25177
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.24896
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.25231
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.24991
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.25419
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.25982
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.25371
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.25711
[TIMER] Process Time so far: 513.516 seconds
Starting validation...
[TRAINING] 33928 out of 50000
[VALIDATION] 5816 out of 10000
[TIMER] Process Time so far: 531.109 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.23375
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.23735
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.23563
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.22452
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.2388
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.22802
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.22853
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.24767
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.23157
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.23501
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.23767
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.23293
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.25245
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.23807
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.24302
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.23636
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.23374
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.24346
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.24124
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.24878
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.24809
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.26068
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.25291
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.24448
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.24465
[TIMER] Process Time so far: 561.781 seconds
Starting validation...
[TRAINING] 34422 out of 50000
[VALIDATION] 5891 out of 10000
[TIMER] Process Time so far: 580.0 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.21476
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.23089
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.21647
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.22126
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.2192
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.23801
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.22981
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.23234
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.23691
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.24173
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.23055
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.23563
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.2289
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.23568
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.23309
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.2318
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.23482
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.23049
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.24157
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.24028
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.24444
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.24066
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.24523
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.24394
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.2412
[TIMER] Process Time so far: 610.938 seconds
Starting validation...
[TRAINING] 34993 out of 50000
[VALIDATION] 5931 out of 10000
[TIMER] Process Time so far: 628.5 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.21672
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.21254
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.21721
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.21325
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.22479
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.22549
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.225
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.21931
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.22665
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.22715
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.21824
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.23685
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.22636
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.22667
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.22849
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.2259
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.23089
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.20835
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.24112
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.23449
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.2449
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.23073
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.23996
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.23918
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.24087
[TIMER] Process Time so far: 662.359 seconds
Starting validation...
[TRAINING] 35512 out of 50000
[VALIDATION] 5876 out of 10000
[TIMER] Process Time so far: 680.688 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.19729
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.2113
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.20227
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.2081
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.21997
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.20857
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.22122
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.21541
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.22224
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.21769
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.22491
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.22325
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.23404
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.22318
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.21863
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.23257
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.22867
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.23547
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.22603
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.22382
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.22907
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.2277
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.21405
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.23225
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.23202
[TIMER] Process Time so far: 712.266 seconds
Starting validation...
[TRAINING] 34412 out of 50000
[VALIDATION] 5699 out of 10000
[TIMER] Process Time so far: 730.062 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.19218
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.20971
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.20996
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.19363
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.20955
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.21267
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.20668
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.2035
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.20841
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.22158
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.21589
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.21865
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.21923
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.21877
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.21766
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.22072
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.22457
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.23167
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.23479
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.22299
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.21902
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.23018
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.2293
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.2264
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.22883
[TIMER] Process Time so far: 760.984 seconds
Starting validation...
[TRAINING] 37035 out of 50000
[VALIDATION] 5938 out of 10000
[TIMER] Process Time so far: 778.641 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.18755
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.20776
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.20209
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.19552
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.19289
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.20859
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.2138
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.19968
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.20837
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.21022
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.2194
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.20481
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.20831
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.2229
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.21532
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.22407
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.21769
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.21736
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.21453
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.22594
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.2174
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.22135
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.22088
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.23109
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.22518
[TIMER] Process Time so far: 809.594 seconds
Starting validation...
[TRAINING] 36229 out of 50000
[VALIDATION] 5807 out of 10000
[TIMER] Process Time so far: 827.219 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.1813
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.18014
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.19573
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.18647
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.19976
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.20174
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.20712
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.20151
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.20909
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.205
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.19872
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.2024
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.20865
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.21483
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.21018
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.20912
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.22397
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.21885
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.22007
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.22502
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.20923
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.21687
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.23026
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.22395
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.2112
[TIMER] Process Time so far: 858.078 seconds
Starting validation...
[TRAINING] 36899 out of 50000
[VALIDATION] 5832 out of 10000
[TIMER] Process Time so far: 875.641 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.18888
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.1955
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.18964
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.18955
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.20117
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.19114
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.19137
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.2043
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.20457
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.20699
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.20639
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.20912
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.20334
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.20697
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.20571
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.19633
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.20913
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.20734
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.22341
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.21642
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.21819
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.21844
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.20457
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.22794
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.21798
[TIMER] Process Time so far: 906.484 seconds
Starting validation...
[TRAINING] 37568 out of 50000
[VALIDATION] 5942 out of 10000
[TIMER] Process Time so far: 924.078 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.18221
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.18414
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.19077
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.19488
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.18128
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.19556
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.19228
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.19272
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.20003
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.20188
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.19245
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.19625
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.20238
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.20957
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.20463
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.21133
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.21535
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.21038
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.20632
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.21107
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.20572
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.20734
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.21304
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.22768
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.21571
[TIMER] Process Time so far: 954.531 seconds
Starting validation...
[TRAINING] 37277 out of 50000
[VALIDATION] 5790 out of 10000
[TIMER] Process Time so far: 972.203 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.18003
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.1762
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.18449
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.18421
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.19112
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.19057
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.19513
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.1901
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.18885
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.19753
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.20389
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.19775
Epoch: 20, Mini-Batches Processed:  6500, Loss: 0.21035
Epoch: 20, Mini-Batches Processed:  7000, Loss: 0.19465
Epoch: 20, Mini-Batches Processed:  7500, Loss: 0.19727
Epoch: 20, Mini-Batches Processed:  8000, Loss: 0.21066
Epoch: 20, Mini-Batches Processed:  8500, Loss: 0.2016
Epoch: 20, Mini-Batches Processed:  9000, Loss: 0.2147
Epoch: 20, Mini-Batches Processed:  9500, Loss: 0.20768
Epoch: 20, Mini-Batches Processed: 10000, Loss: 0.21599
Epoch: 20, Mini-Batches Processed: 10500, Loss: 0.20651
Epoch: 20, Mini-Batches Processed: 11000, Loss: 0.22527
Epoch: 20, Mini-Batches Processed: 11500, Loss: 0.20107
Epoch: 20, Mini-Batches Processed: 12000, Loss: 0.20789
Epoch: 20, Mini-Batches Processed: 12500, Loss: 0.20059
[TIMER] Process Time so far: 1002.8 seconds
Starting validation...
[TRAINING] 37175 out of 50000
[VALIDATION] 5859 out of 10000
[INFO] Finished training.
Accuracy of the network on the 10000 test items: 58.59%
Accuracy of plane: 66.9%
Accuracy of car: 63.3%
Accuracy of bird: 44.6%
Accuracy of cat: 43.5%
Accuracy of deer: 46.8%
Accuracy of dog: 52.0%
Accuracy of frog: 73.4%
Accuracy of horse: 63.4%
Accuracy of ship: 62.0%
Accuracy of truck: 70.0%
[TIMER] Total Process Time: 1025.0469 seconds
