cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 12, kernel_size=(3, 3), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=3, stride=3, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(12, 36, kernel_size=(3, 3), stride=(1, 1))
  (fc1): Linear(in_features=28224, out_features=2400, bias=True)
  (fc2): Linear(in_features=2400, out_features=1200, bias=True)
  (fc3): Linear(in_features=1200, out_features=600, bias=True)
  (fc5): Linear(in_features=600, out_features=300, bias=True)
  (fc6): Linear(in_features=300, out_features=120, bias=True)
  (fc7): Linear(in_features=120, out_features=60, bias=True)
  (fc8): Linear(in_features=60, out_features=30, bias=True)
  (fc9): Linear(in_features=30, out_features=10, bias=True)
)
[TIMER] Process Time so far: 3.70312 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57655
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57604
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57594
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.57609
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.57577
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.5757
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.57584
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.5759
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.57571
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.57585
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.5758
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.57578
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.57568
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.57549
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.57573
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.57568
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.57577
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.57577
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.57555
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.57576
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.57556
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.57548
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.57508
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.57451
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.5738
[TIMER] Process Time so far: 252.172 seconds
Starting validation...
[TRAINING] 7892 out of 50000
[VALIDATION] 1561 out of 10000
[TIMER] Process Time so far: 290.062 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.57143
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.56229
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.54475
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.53634
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.52843
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.52131
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.51812
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.51413
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.5162
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.50134
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.50123
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.49077
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.47578
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.48189
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.47693
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.47077
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.46058
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.45828
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.45876
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.45417
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.45542
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.43544
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.44496
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.43592
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.44141
[TIMER] Process Time so far: 537.328 seconds
Starting validation...
[TRAINING] 14279 out of 50000
[VALIDATION] 2882 out of 10000
[TIMER] Process Time so far: 575.297 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.42825
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.43188
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.43027
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.42871
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.4338
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.42406
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.42321
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.41697
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.42448
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.41757
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.41214
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.41141
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.41099
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.4079
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.40961
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.40336
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.39776
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.40284
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.40735
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.39897
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.38864
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.39677
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.38446
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.38998
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.40034
[TIMER] Process Time so far: 822.328 seconds
Starting validation...
[TRAINING] 22611 out of 50000
[VALIDATION] 4351 out of 10000
[TIMER] Process Time so far: 860.453 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.36488
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.37336
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.36806
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.34867
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.37192
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.36628
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.36063
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.36227
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.35353
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.3684
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.35085
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.34479
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.35025
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.3527
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.34151
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.34187
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.3378
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.33183
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.33975
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.33381
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.34638
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.34306
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.33847
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.34057
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.32653
[TIMER] Process Time so far: 1107.78 seconds
Starting validation...
[TRAINING] 27790 out of 50000
[VALIDATION] 5070 out of 10000
[TIMER] Process Time so far: 1146.02 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.28466
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.29481
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.28689
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.28554
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.28874
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.29369
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.29326
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.28751
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.29652
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.2926
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.28931
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.3012
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.29047
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.29289
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.27537
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.29042
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.2776
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.2804
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.2866
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.28375
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.28372
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.28026
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.25467
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.28642
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.28592
[TIMER] Process Time so far: 1393.11 seconds
Starting validation...
[TRAINING] 35150 out of 50000
[VALIDATION] 5855 out of 10000
[TIMER] Process Time so far: 1431.77 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.21242
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.22009
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.22261
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.21883
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.20552
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.21552
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.21537
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.22623
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.22097
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.2303
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.22757
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.22298
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.22842
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.22097
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.22017
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.21332
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.223
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.22996
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.22222
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.2221
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.22889
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.21982
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.21466
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.21139
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.2263
[TIMER] Process Time so far: 1678.7 seconds
Starting validation...
[TRAINING] 39531 out of 50000
[VALIDATION] 6065 out of 10000
[TIMER] Process Time so far: 1717.36 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.13111
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.13814
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.13687
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.14419
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.13805
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.14863
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.15828
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.15221
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.1527
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.15253
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.15982
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.15811
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.15783
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.15087
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.16127
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.16277
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.15887
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.15011
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.1619
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.16709
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.16164
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.15821
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.1575
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.17254
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.16253
[TIMER] Process Time so far: 1964.48 seconds
Starting validation...
[TRAINING] 44490 out of 50000
[VALIDATION] 6282 out of 10000
[TIMER] Process Time so far: 2003.17 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.089973
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.084517
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.099357
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.096053
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.08977
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.10072
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.099948
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.085923
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.093671
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.10452
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.10517
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.10061
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.10578
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.10302
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.10717
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.10178
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.10738
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.11091
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.11074
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.10021
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.10636
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.11125
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.10208
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.11013
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.10761
[TIMER] Process Time so far: 2250.58 seconds
Starting validation...
[TRAINING] 46818 out of 50000
[VALIDATION] 6311 out of 10000
[TIMER] Process Time so far: 2289.12 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.058521
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.056311
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.054269
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.056269
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.051998
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.062112
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.061476
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.062627
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.068451
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.068846
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.061544
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.058473
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.073864
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.063391
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.062143
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.062716
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.064386
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.070143
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.069986
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.072238
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.059814
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.067794
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.067085
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.075943
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.07704
[TIMER] Process Time so far: 2536.27 seconds
Starting validation...
[TRAINING] 48064 out of 50000
[VALIDATION] 6196 out of 10000
[TIMER] Process Time so far: 2574.78 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.035882
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.037795
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.02913
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.037582
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.04146
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.036812
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.038033
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.042356
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.044704
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.040318
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.038488
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.043819
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.04454
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.044659
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.046469
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.038186
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.040261
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.039773
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.050283
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.044324
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.042751
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.046138
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.047516
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.043498
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.048818
[TIMER] Process Time so far: 2821.7 seconds
Starting validation...
[TRAINING] 48340 out of 50000
[VALIDATION] 6269 out of 10000
[TIMER] Process Time so far: 2860.31 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.02068
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.023706
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.022666
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.028657
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.027007
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.028154
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.029925
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.02928
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.027658
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.025242
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.029573
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.038146
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.034749
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.038315
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.036362
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.026928
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.030711
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.030701
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.035822
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.033016
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.036055
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.03774
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.031405
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.03154
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.034977
[TIMER] Process Time so far: 3107.66 seconds
Starting validation...
[TRAINING] 48555 out of 50000
[VALIDATION] 6120 out of 10000
[TIMER] Process Time so far: 3146.19 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.016185
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.023479
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.016187
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.017338
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.028943
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.027348
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.022187
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.017282
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.024627
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.020281
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.027989
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.022078
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.031233
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.018499
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.022218
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.021665
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.028501
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.022826
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.028871
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.022995
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.023426
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.021192
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.022047
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.025656
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.030931
[TIMER] Process Time so far: 3393.58 seconds
Starting validation...
[TRAINING] 49151 out of 50000
[VALIDATION] 6302 out of 10000
[TIMER] Process Time so far: 3432.16 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.011192
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.012989
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.016023
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.01023
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.021588
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.01582
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.019214
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.013782
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.016101
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.023143
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.016493
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.027901
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.019631
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.018952
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.023928
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.01616
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.021646
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.019846
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.013836
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.016278
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.025016
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.025464
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.024532
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.021296
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.017758
[TIMER] Process Time so far: 3679.38 seconds
Starting validation...
[TRAINING] 49324 out of 50000
[VALIDATION] 6254 out of 10000
[TIMER] Process Time so far: 3717.23 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.0092206
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.0096261
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.012173
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.010593
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.011225
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.0076001
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.0098613
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.013877
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.017501
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.01394
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.015615
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.017121
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.015659
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.015775
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.019945
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.012145
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.011381
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.0073865
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.009086
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.016947
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.018157
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.016717
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.01472
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.01838
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.016943
[TIMER] Process Time so far: 3964.5 seconds
Starting validation...
[TRAINING] 49375 out of 50000
[VALIDATION] 6324 out of 10000
[TIMER] Process Time so far: 4003.23 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.0070444
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.0096911
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.0063077
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.01282
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.014335
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.013504
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.0096025
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.0087345
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.01194
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.013292
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.007774
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.014598
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.011634
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.015942
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.018696
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.0085125
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.017054
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.013983
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.0092829
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.010008
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.01458
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.023749
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.015084
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.017051
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.014707
[TIMER] Process Time so far: 4250.41 seconds
Starting validation...
[TRAINING] 49218 out of 50000
[VALIDATION] 6138 out of 10000
[TIMER] Process Time so far: 4289.08 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.0085192
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.0042464
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.0070963
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.0085593
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.0067677
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.011951
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.006295
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.0046311
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.012669
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.010483
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.012019
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.0084561
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.0072853
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.010683
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.011647
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.0076996
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.01134
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.0073363
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.0063718
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.0097549
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.0063589
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.0092467
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.0077016
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.0090892
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.0056275
[TIMER] Process Time so far: 4536.0 seconds
Starting validation...
[TRAINING] 49764 out of 50000
[VALIDATION] 6352 out of 10000
[TIMER] Process Time so far: 4574.61 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.0055487
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.010506
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.010952
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.0079881
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.012723
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.006394
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.0053654
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.010195
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.0082849
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.00722
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.0083695
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.0068825
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.011098
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.0055887
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.0060368
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.0066969
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.0052146
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.0087656
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.012438
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.0065239
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.0052479
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.015556
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.0074244
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.012002
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.0068126
[TIMER] Process Time so far: 4821.61 seconds
Starting validation...
[TRAINING] 49661 out of 50000
[VALIDATION] 6256 out of 10000
[TIMER] Process Time so far: 4860.22 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.0061158
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.012081
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.0048051
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.0049448
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.0070196
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.0057379
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.0078612
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.0075639
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.010366
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.0025818
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.0084933
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.0088542
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.005608
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.0052351
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.0039556
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.010726
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.0088792
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.0081851
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.0082692
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.012635
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.0097742
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.011377
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.0096709
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.012497
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.0051241
[TIMER] Process Time so far: 5107.39 seconds
Starting validation...
[TRAINING] 49686 out of 50000
[VALIDATION] 6328 out of 10000
[TIMER] Process Time so far: 5145.98 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.0048597
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.0022102
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.0054189
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.010433
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.0076831
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.010105
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.0053418
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.0054525
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.0060564
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.0071382
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.0025565
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.0053332
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.007348
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.0037151
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.0064109
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.0072326
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.011658
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.011854
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.0056664
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.009309
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.0047341
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.0081973
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.0038176
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.0084707
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.0062015
[TIMER] Process Time so far: 5393.08 seconds
Starting validation...
[TRAINING] 49309 out of 50000
[VALIDATION] 6157 out of 10000
[TIMER] Process Time so far: 5431.22 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.0075552
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.0065546
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.0024943
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.0042671
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.0042403
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.0071782
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.006118
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.0025
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.011766
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.010203
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.0047783
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.005776
