cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
[TIMER] Process Time so far: 3.32812 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.5757
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57448
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57298
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.56234
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.53758
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.51595
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.51173
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.49983
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.49054
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.49059
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.47852
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.46885
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.46682
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.46345
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.45179
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.44174
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.43345
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.44128
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.42531
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.42576
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.42042
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.41334
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.41095
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.40801
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.40232
[TIMER] Process Time so far: 41.2969 seconds
Starting validation...
[TRAINING] 21453 out of 50000
[VALIDATION] 4336 out of 10000
[TIMER] Process Time so far: 59.125 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.40962
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.40426
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.39141
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.38616
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.38379
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.38473
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.40231
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.38039
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.37458
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.38609
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.39085
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.3734
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.38392
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.38017
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.36838
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.37318
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.38449
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.37082
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.38831
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.3688
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.3749
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.37567
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.37154
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.36584
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.37427
[TIMER] Process Time so far: 94.9375 seconds
Starting validation...
[TRAINING] 24205 out of 50000
[VALIDATION] 4755 out of 10000
[TIMER] Process Time so far: 112.734 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.35719
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.36189
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.35629
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.34428
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.36414
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.34948
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.35266
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.35427
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.35125
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.34537
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.35368
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.34892
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.34735
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.34921
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.35216
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.34359
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.35235
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.34502
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.345
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.3561
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.34973
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.34984
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.35572
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.34509
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.34182
[TIMER] Process Time so far: 148.516 seconds
Starting validation...
[TRAINING] 26951 out of 50000
[VALIDATION] 5141 out of 10000
[TIMER] Process Time so far: 166.375 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.32947
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.3262
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.32674
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.33433
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.33017
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.33074
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.33733
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.33213
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.33176
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.32493
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.33208
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.33201
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.33581
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.33937
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.33428
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.32851
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.33438
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.32351
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.32489
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.32831
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.34311
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.33066
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.33163
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.33034
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.32087
[TIMER] Process Time so far: 202.25 seconds
Starting validation...
[TRAINING] 26954 out of 50000
[VALIDATION] 5156 out of 10000
[TIMER] Process Time so far: 219.953 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.31587
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.31066
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.31256
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.31186
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.31254
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.31228
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.30908
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.31804
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.31934
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.32169
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.31026
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.30971
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.32087
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.32035
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.31143
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.32288
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.31273
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.30445
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.3025
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.33064
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.30237
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.31662
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.30968
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.31718
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.31091
[TIMER] Process Time so far: 255.969 seconds
Starting validation...
[TRAINING] 28636 out of 50000
[VALIDATION] 5424 out of 10000
[TIMER] Process Time so far: 273.766 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.30817
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.29508
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.29914
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.29893
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.30663
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.29036
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.29744
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.29527
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.29982
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.30309
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.30563
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.29496
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.28732
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.3025
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.30059
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.30409
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.28849
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.30136
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.30621
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.29329
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.29549
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.30642
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.3031
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.29872
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.29617
[TIMER] Process Time so far: 310.281 seconds
Starting validation...
[TRAINING] 30641 out of 50000
[VALIDATION] 5631 out of 10000
[TIMER] Process Time so far: 329.219 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.27933
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.2874
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.28103
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.28486
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.28743
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.28298
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.28258
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.27438
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.29174
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.28858
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.28689
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.28887
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.28916
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.29015
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.29374
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.29349
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.28946
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.28543
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.29767
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.29653
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.29731
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.28104
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.29191
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.28629
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.28105
[TIMER] Process Time so far: 365.891 seconds
Starting validation...
[TRAINING] 30372 out of 50000
[VALIDATION] 5565 out of 10000
[TIMER] Process Time so far: 384.062 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.28408
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.2637
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.27433
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.27068
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.26769
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.26777
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.2657
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.2669
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.27632
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.28668
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.2763
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.28647
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.27851
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.2786
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.2817
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.27399
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.27643
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.27544
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.26681
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.27775
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.28729
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.27685
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.28731
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.27809
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.27939
[TIMER] Process Time so far: 419.547 seconds
Starting validation...
[TRAINING] 32668 out of 50000
[VALIDATION] 5833 out of 10000
[TIMER] Process Time so far: 437.344 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.25834
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.25254
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.26102
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.25686
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.26298
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.26732
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.27007
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.27044
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.26647
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.26609
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.26997
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.26802
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.27224
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.27172
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.25584
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.27758
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.27053
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.26245
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.26043
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.26971
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.27104
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.27519
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.27856
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.2847
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.27341
[TIMER] Process Time so far: 473.141 seconds
Starting validation...
[TRAINING] 33349 out of 50000
[VALIDATION] 5900 out of 10000
[TIMER] Process Time so far: 491.078 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.24819
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.25645
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.25412
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.24515
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.24218
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.2505
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.24183
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.26018
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.24795
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.25907
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.26196
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.26032
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.26319
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.25361
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.25018
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.26052
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.25947
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.27422
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.26309
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.26203
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.26371
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.26113
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.25659
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.27202
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.26287
[TIMER] Process Time so far: 526.609 seconds
Starting validation...
[TRAINING] 33732 out of 50000
[VALIDATION] 5849 out of 10000
[TIMER] Process Time so far: 544.266 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.22999
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.22885
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.24037
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.25788
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.24142
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.24278
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.23973
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.25484
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.24221
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.23886
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.25919
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.25661
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.23778
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.2392
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.259
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.24836
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.2579
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.25229
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.26118
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.25291
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.26537
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.24415
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.25635
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.26051
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.25822
[TIMER] Process Time so far: 579.938 seconds
Starting validation...
[TRAINING] 32989 out of 50000
[VALIDATION] 5757 out of 10000
[TIMER] Process Time so far: 597.781 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.23041
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.22987
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.23576
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.22719
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.24149
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.22529
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.23269
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.24417
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.2502
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.23288
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.23749
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.24438
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.24932
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.24408
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.24148
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.24583
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.24015
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.26408
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.25135
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.24907
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.25929
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.25588
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.24024
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.24886
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.24703
[TIMER] Process Time so far: 633.531 seconds
Starting validation...
[TRAINING] 34398 out of 50000
[VALIDATION] 5935 out of 10000
[TIMER] Process Time so far: 650.984 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.22012
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.22327
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.22165
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.22549
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.2177
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.24221
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.22847
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.2369
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.23055
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.23402
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.2413
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.24103
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.2406
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.23315
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.24164
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.23431
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.23404
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.24108
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.24058
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.24293
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.24304
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.25159
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.24009
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.24627
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.24963
[TIMER] Process Time so far: 686.859 seconds
Starting validation...
[TRAINING] 30766 out of 50000
[VALIDATION] 5363 out of 10000
[TIMER] Process Time so far: 704.516 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.21856
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.21672
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.23235
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.20903
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.23358
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.22147
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.22803
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.22023
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.22439
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.22155
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.23193
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.23574
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.22754
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.22899
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.23066
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.24644
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.23932
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.23474
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.22973
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.24377
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.23142
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.24175
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.23489
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.2314
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.24304
[TIMER] Process Time so far: 740.812 seconds
Starting validation...
[TRAINING] 35161 out of 50000
[VALIDATION] 5832 out of 10000
[TIMER] Process Time so far: 758.703 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.21447
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.20265
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.20533
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.20172
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.22489
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.21932
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.22967
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.2194
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.22908
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.22272
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.22883
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.22109
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.22411
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.23326
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.22083
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.24011
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.23035
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.24059
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.22254
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.22913
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.23293
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.22918
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.22617
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.23012
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.23802
[TIMER] Process Time so far: 794.422 seconds
Starting validation...
[TRAINING] 34615 out of 50000
[VALIDATION] 5800 out of 10000
[TIMER] Process Time so far: 812.047 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.19954
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.21854
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.19748
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.2084
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.19783
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.21342
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.2103
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.21318
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.22146
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.21369
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.22473
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.2324
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.21684
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.22814
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.22629
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.22606
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.22857
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.23488
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.22495
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.22914
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.22809
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.23078
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.22759
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.22894
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.23149
[TIMER] Process Time so far: 847.906 seconds
Starting validation...
[TRAINING] 35474 out of 50000
[VALIDATION] 5865 out of 10000
[TIMER] Process Time so far: 865.594 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.20712
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.20333
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.20156
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.20778
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.20716
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.20506
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.21289
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.2135
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.20432
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.21484
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.21971
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.2109
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.21604
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.21422
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.21021
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.22507
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.21023
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.21639
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.2307
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.22683
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.22767
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.23301
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.22389
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.23264
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.23159
[TIMER] Process Time so far: 901.281 seconds
Starting validation...
[TRAINING] 36501 out of 50000
[VALIDATION] 5942 out of 10000
[TIMER] Process Time so far: 919.047 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.19794
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.19393
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.19572
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.20264
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.19157
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.19123
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.21168
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.21083
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.21089
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.20441
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.20813
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.21131
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.21995
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.20741
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.22306
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.2124
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.21977
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.2273
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.21785
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.2282
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.2267
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.21146
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.22487
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.21837
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.22711
[TIMER] Process Time so far: 954.875 seconds
Starting validation...
[TRAINING] 35882 out of 50000
[VALIDATION] 5820 out of 10000
[TIMER] Process Time so far: 972.453 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.1772
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.18764
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.19167
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.19414
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.19756
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.20124
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.20802
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.19855
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.21342
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.20539
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.21153
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.20771
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.22332
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.21052
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.21946
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.21555
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.21959
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.2046
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.22487
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.21489
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.21932
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.22133
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.22807
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.2138
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.20471
[TIMER] Process Time so far: 1008.61 seconds
Starting validation...
[TRAINING] 37318 out of 50000
[VALIDATION] 5946 out of 10000
[TIMER] Process Time so far: 1026.62 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.18898
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.18731
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.17966
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.17698
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.2089
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.21114
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.18982
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.20639
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.19357
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.21397
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.21
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.22104
Epoch: 20, Mini-Batches Processed:  6500, Loss: 0.20713
Epoch: 20, Mini-Batches Processed:  7000, Loss: 0.19665
Epoch: 20, Mini-Batches Processed:  7500, Loss: 0.2104
Epoch: 20, Mini-Batches Processed:  8000, Loss: 0.20958
Epoch: 20, Mini-Batches Processed:  8500, Loss: 0.21797
Epoch: 20, Mini-Batches Processed:  9000, Loss: 0.21908
Epoch: 20, Mini-Batches Processed:  9500, Loss: 0.21283
Epoch: 20, Mini-Batches Processed: 10000, Loss: 0.21806
Epoch: 20, Mini-Batches Processed: 10500, Loss: 0.21619
Epoch: 20, Mini-Batches Processed: 11000, Loss: 0.20124
Epoch: 20, Mini-Batches Processed: 11500, Loss: 0.21969
Epoch: 20, Mini-Batches Processed: 12000, Loss: 0.21458
Epoch: 20, Mini-Batches Processed: 12500, Loss: 0.21282
[TIMER] Process Time so far: 1062.84 seconds
Starting validation...
[TRAINING] 37601 out of 50000
[VALIDATION] 5886 out of 10000
[INFO] Finished training.
Accuracy of the network on the 10000 test items: 58.86%
Accuracy of plane: 63.9%
Accuracy of car: 72.0%
Accuracy of bird: 47.9%
Accuracy of cat: 43.6%
Accuracy of deer: 53.7%
Accuracy of dog: 40.7%
Accuracy of frog: 75.9%
Accuracy of horse: 59.2%
Accuracy of ship: 70.4%
Accuracy of truck: 61.3%
[TIMER] Total Process Time: 1085.6719 seconds
