cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
[TIMER] Process Time so far: 2.23438 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57573
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57593
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57547
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.57429
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.57068
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.55405
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.52371
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.51081
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.50373
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.48605
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.47778
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.47853
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.45603
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.45285
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.44933
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.43994
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.42562
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.43273
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.42259
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.42238
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.41828
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.40607
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.41075
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.40524
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.40968
[TIMER] Process Time so far: 253.906 seconds
Starting validation...
[TRAINING] 21423 out of 50000
[VALIDATION] 4298 out of 10000
[TIMER] Process Time so far: 365.406 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.40548
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.40169
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.38932
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.38576
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.39511
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.39299
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.3896
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.37745
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.38552
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.38469
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.37852
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.38013
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.37228
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.37892
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.36553
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.36821
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.37332
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.37359
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.37266
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.36891
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.37546
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.36503
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.36465
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.354
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.36216
[TIMER] Process Time so far: 617.422 seconds
Starting validation...
[TRAINING] 25040 out of 50000
[VALIDATION] 4909 out of 10000
[TIMER] Process Time so far: 728.672 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.36521
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.36179
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.34773
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.34782
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.34959
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.33772
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.35263
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.35626
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.35226
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.355
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.3505
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.34024
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.34678
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.34879
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.33733
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.34396
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.34504
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.34027
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.34682
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.33873
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.33461
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.34096
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.33231
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.33524
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.33649
[TIMER] Process Time so far: 992.5 seconds
Starting validation...
[TRAINING] 27211 out of 50000
[VALIDATION] 5198 out of 10000
[TIMER] Process Time so far: 1113.56 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.3219
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.32288
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.32112
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.32062
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.31658
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.33317
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.32889
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.32591
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.32718
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.32788
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.32652
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.33259
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.32918
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.32857
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.31594
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.32351
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.31752
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.3118
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.30921
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.32483
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.32579
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.31266
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.32663
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.3154
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.31383
[TIMER] Process Time so far: 1370.17 seconds
Starting validation...
[TRAINING] 29003 out of 50000
[VALIDATION] 5453 out of 10000
[TIMER] Process Time so far: 1484.03 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.29715
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.30371
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.29165
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.31512
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.30105
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.29829
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.31073
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.31781
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.29459
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.31164
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.3067
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.3039
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.30178
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.31674
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.30859
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.30276
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.29902
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.30193
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.3031
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.31149
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.29648
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.31066
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.30796
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.30756
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.30534
[TIMER] Process Time so far: 1740.02 seconds
Starting validation...
[TRAINING] 29703 out of 50000
[VALIDATION] 5470 out of 10000
[TIMER] Process Time so far: 1854.0 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.29352
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.27921
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.2854
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.28003
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.2866
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.29123
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.29481
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.29008
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.2849
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.284
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.29475
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.29468
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.28907
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.29422
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.29316
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.29513
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.29786
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.28635
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.29349
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.29497
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.28968
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.29272
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.27724
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.29396
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.28576
[TIMER] Process Time so far: 2112.47 seconds
Starting validation...
[TRAINING] 30628 out of 50000
[VALIDATION] 5591 out of 10000
[TIMER] Process Time so far: 2226.83 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.25859
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.26303
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.27152
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.25434
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.27133
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.26663
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.27418
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.27374
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.28387
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.27901
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.29368
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.28228
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.28352
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.28762
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.26791
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.2771
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.28452
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.28114
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.27367
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.28238
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.28544
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.27164
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.27786
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.28019
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.27719
[TIMER] Process Time so far: 2482.55 seconds
Starting validation...
[TRAINING] 32180 out of 50000
[VALIDATION] 5787 out of 10000
[TIMER] Process Time so far: 2596.66 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.2533
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.2544
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.2443
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.26068
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.26609
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.27276
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.2595
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.25204
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.26641
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.26903
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.26404
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.27342
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.25764
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.26897
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.26887
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.27044
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.26226
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.26721
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.24997
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.2667
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.26465
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.26394
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.26514
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.2731
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.27123
[TIMER] Process Time so far: 2850.5 seconds
Starting validation...
[TRAINING] 32882 out of 50000
[VALIDATION] 5910 out of 10000
[TIMER] Process Time so far: 2965.5 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.24497
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.24612
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.24703
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.23878
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.24811
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.24472
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.25488
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.25446
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.24442
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.2534
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.25144
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.25451
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.26044
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.25848
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.25255
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.24422
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.25634
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.26421
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.26317
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.25847
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.26248
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.26135
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.25736
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.26718
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.25575
[TIMER] Process Time so far: 3222.03 seconds
Starting validation...
[TRAINING] 33949 out of 50000
[VALIDATION] 5918 out of 10000
[TIMER] Process Time so far: 3336.78 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.23102
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.24041
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.23866
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.2353
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.24166
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.24521
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.25526
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.24814
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.23298
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.22823
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.25026
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.23404
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.24864
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.24807
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.25437
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.24935
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.23459
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.24564
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.26097
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.24926
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.2595
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.24981
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.25903
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.24799
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.25477
[TIMER] Process Time so far: 3591.91 seconds
Starting validation...
[TRAINING] 33982 out of 50000
[VALIDATION] 5905 out of 10000
[TIMER] Process Time so far: 3705.91 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.21493
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.21987
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.2188
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.22935
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.24186
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.23226
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.23714
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.23754
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.22779
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.23779
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.23257
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.24707
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.24288
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.23438
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.23911
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.25274
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.24366
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.23887
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.24502
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.23664
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.2345
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.23298
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.25713
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.25106
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.23934
[TIMER] Process Time so far: 3961.88 seconds
Starting validation...
[TRAINING] 32853 out of 50000
[VALIDATION] 5658 out of 10000
[TIMER] Process Time so far: 4075.22 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.21202
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.21152
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.22219
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.21653
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.23047
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.22608
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.2216
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.21844
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.22533
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.23873
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.22943
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.23347
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.23341
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.24562
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.23427
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.2225
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.23993
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.23617
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.2356
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.2417
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.23771
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.22725
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.24247
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.24316
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.24922
[TIMER] Process Time so far: 4330.95 seconds
Starting validation...
[TRAINING] 33794 out of 50000
[VALIDATION] 5802 out of 10000
[TIMER] Process Time so far: 4444.44 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.21128
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.2077
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.20696
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.21515
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.2153
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.20963
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.21413
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.22678
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.23074
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.22952
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.22798
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.22543
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.22278
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.22114
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.2294
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.23987
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.22103
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.2365
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.22716
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.2306
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.23313
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.23602
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.23007
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.23311
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.22542
[TIMER] Process Time so far: 4703.52 seconds
Starting validation...
[TRAINING] 33223 out of 50000
[VALIDATION] 5620 out of 10000
[TIMER] Process Time so far: 4819.98 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.20097
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.20698
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.1969
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.20559
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.20628
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.20821
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.21354
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.20869
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.21413
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.2152
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.20986
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.22684
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.21752
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.23563
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.21732
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.21706
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.2264
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.23045
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.2298
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.2293
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.22434
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.22037
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.2251
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.22074
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.2219
[TIMER] Process Time so far: 5074.86 seconds
Starting validation...
[TRAINING] 33919 out of 50000
[VALIDATION] 5620 out of 10000
[TIMER] Process Time so far: 5188.47 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.20607
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.19529
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.2012
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.20061
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.20232
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.21179
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.2125
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.21301
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.20174
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.2165
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.21919
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.21724
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.21095
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.21619
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.21312
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.21449
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.2177
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.21291
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.21202
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.22825
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.21657
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.21793
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.20377
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.22738
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.2414
[TIMER] Process Time so far: 5442.09 seconds
Starting validation...
[TRAINING] 35799 out of 50000
[VALIDATION] 5873 out of 10000
[TIMER] Process Time so far: 5553.2 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.20044
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.19587
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.18959
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.19233
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.21163
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.19591
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.19717
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.20031
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.20687
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.20904
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.21179
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.22094
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.20894
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.20572
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.21572
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.21903
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.21302
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.21289
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.2144
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.22057
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.21076
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.2201
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.21851
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.20727
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.2227
[TIMER] Process Time so far: 5801.16 seconds
Starting validation...
[TRAINING] 37372 out of 50000
[VALIDATION] 6024 out of 10000
[TIMER] Process Time so far: 5911.88 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.20841
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.18326
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.20274
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.19734
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.19967
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.19646
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.19971
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.20124
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.19925
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.21775
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.20549
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.19122
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.20614
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.2065
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.21305
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.20862
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.21696
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.20836
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.21648
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.20366
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.21408
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.21448
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.21099
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.21199
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.20453
[TIMER] Process Time so far: 6163.66 seconds
Starting validation...
[TRAINING] 36709 out of 50000
[VALIDATION] 5964 out of 10000
[TIMER] Process Time so far: 6278.23 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.1769
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.18707
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.18599
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.18315
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.19219
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.1936
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.19716
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.20025
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.20538
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.18693
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.197
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.20894
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.21255
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.21745
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.2141
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.20186
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.21257
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.20592
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.20105
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.19965
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.2186
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.21323
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.21848
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.22241
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.2064
[TIMER] Process Time so far: 6527.97 seconds
Starting validation...
[TRAINING] 36503 out of 50000
[VALIDATION] 5786 out of 10000
[TIMER] Process Time so far: 6640.09 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.17544
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.19269
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.18389
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.18316
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.19177
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.17992
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.19446
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.19912
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.18868
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.19104
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.20419
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.19351
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.20618
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.20427
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.19523
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.20903
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.21842
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.20323
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.19199
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.21564
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.20365
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.2174
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.2069
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.20844
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.20433
[TIMER] Process Time so far: 6887.95 seconds
Starting validation...
[TRAINING] 36527 out of 50000
[VALIDATION] 5804 out of 10000
[TIMER] Process Time so far: 7000.44 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.17318
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.1748
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.17151
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.19931
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.17251
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.19607
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.19749
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.20006
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.2036
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.19566
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.20103
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.18982
Epoch: 20, Mini-Batches Processed:  6500, Loss: 0.18549
Epoch: 20, Mini-Batches Processed:  7000, Loss: 0.19721
Epoch: 20, Mini-Batches Processed:  7500, Loss: 0.19595
Epoch: 20, Mini-Batches Processed:  8000, Loss: 0.2063
Epoch: 20, Mini-Batches Processed:  8500, Loss: 0.20928
Epoch: 20, Mini-Batches Processed:  9000, Loss: 0.19986
Epoch: 20, Mini-Batches Processed:  9500, Loss: 0.21062
Epoch: 20, Mini-Batches Processed: 10000, Loss: 0.2199
Epoch: 20, Mini-Batches Processed: 10500, Loss: 0.20892
Epoch: 20, Mini-Batches Processed: 11000, Loss: 0.21087
Epoch: 20, Mini-Batches Processed: 11500, Loss: 0.20976
Epoch: 20, Mini-Batches Processed: 12000, Loss: 0.20916
Epoch: 20, Mini-Batches Processed: 12500, Loss: 0.20669
[TIMER] Process Time so far: 7248.55 seconds
Starting validation...
[TRAINING] 36950 out of 50000
[VALIDATION] 5828 out of 10000
[INFO] Finished training.
Accuracy of the network on the 10000 test items: 58.28%
Accuracy of plane: 76.0%
Accuracy of car: 73.9%
Accuracy of bird: 44.9%
Accuracy of cat: 43.8%
Accuracy of deer: 45.5%
Accuracy of dog: 55.1%
Accuracy of frog: 55.8%
Accuracy of horse: 56.4%
Accuracy of ship: 66.7%
Accuracy of truck: 64.7%
[TIMER] Total Process Time: 7381.6562 seconds
