cuda:0
[INFO] Done importing packages.
[INFO] Loading Traning and Test Datasets.
[INFO] Done loading data.
Network: Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
[TIMER] Process Time so far: 2.10938 seconds
Beginning Epoch 1...
Epoch: 1, Mini-Batches Processed:   500, Loss: 0.57614
Epoch: 1, Mini-Batches Processed:  1000, Loss: 0.57545
Epoch: 1, Mini-Batches Processed:  1500, Loss: 0.57379
Epoch: 1, Mini-Batches Processed:  2000, Loss: 0.56754
Epoch: 1, Mini-Batches Processed:  2500, Loss: 0.54487
Epoch: 1, Mini-Batches Processed:  3000, Loss: 0.52856
Epoch: 1, Mini-Batches Processed:  3500, Loss: 0.51753
Epoch: 1, Mini-Batches Processed:  4000, Loss: 0.50327
Epoch: 1, Mini-Batches Processed:  4500, Loss: 0.49259
Epoch: 1, Mini-Batches Processed:  5000, Loss: 0.48663
Epoch: 1, Mini-Batches Processed:  5500, Loss: 0.47939
Epoch: 1, Mini-Batches Processed:  6000, Loss: 0.46548
Epoch: 1, Mini-Batches Processed:  6500, Loss: 0.45634
Epoch: 1, Mini-Batches Processed:  7000, Loss: 0.44255
Epoch: 1, Mini-Batches Processed:  7500, Loss: 0.43625
Epoch: 1, Mini-Batches Processed:  8000, Loss: 0.42799
Epoch: 1, Mini-Batches Processed:  8500, Loss: 0.42363
Epoch: 1, Mini-Batches Processed:  9000, Loss: 0.42132
Epoch: 1, Mini-Batches Processed:  9500, Loss: 0.42129
Epoch: 1, Mini-Batches Processed: 10000, Loss: 0.4049
Epoch: 1, Mini-Batches Processed: 10500, Loss: 0.40001
Epoch: 1, Mini-Batches Processed: 11000, Loss: 0.39965
Epoch: 1, Mini-Batches Processed: 11500, Loss: 0.38778
Epoch: 1, Mini-Batches Processed: 12000, Loss: 0.39684
Epoch: 1, Mini-Batches Processed: 12500, Loss: 0.39044
[TIMER] Process Time so far: 242.031 seconds
Starting validation...
[TRAINING] 21940 out of 50000
[VALIDATION] 4383 out of 10000
[TIMER] Process Time so far: 351.797 seconds
Beginning Epoch 2...
Epoch: 2, Mini-Batches Processed:   500, Loss: 0.38799
Epoch: 2, Mini-Batches Processed:  1000, Loss: 0.38486
Epoch: 2, Mini-Batches Processed:  1500, Loss: 0.37806
Epoch: 2, Mini-Batches Processed:  2000, Loss: 0.37692
Epoch: 2, Mini-Batches Processed:  2500, Loss: 0.37098
Epoch: 2, Mini-Batches Processed:  3000, Loss: 0.37725
Epoch: 2, Mini-Batches Processed:  3500, Loss: 0.37047
Epoch: 2, Mini-Batches Processed:  4000, Loss: 0.36945
Epoch: 2, Mini-Batches Processed:  4500, Loss: 0.36038
Epoch: 2, Mini-Batches Processed:  5000, Loss: 0.3677
Epoch: 2, Mini-Batches Processed:  5500, Loss: 0.36287
Epoch: 2, Mini-Batches Processed:  6000, Loss: 0.35588
Epoch: 2, Mini-Batches Processed:  6500, Loss: 0.35144
Epoch: 2, Mini-Batches Processed:  7000, Loss: 0.35147
Epoch: 2, Mini-Batches Processed:  7500, Loss: 0.36261
Epoch: 2, Mini-Batches Processed:  8000, Loss: 0.35427
Epoch: 2, Mini-Batches Processed:  8500, Loss: 0.36366
Epoch: 2, Mini-Batches Processed:  9000, Loss: 0.35507
Epoch: 2, Mini-Batches Processed:  9500, Loss: 0.33961
Epoch: 2, Mini-Batches Processed: 10000, Loss: 0.35406
Epoch: 2, Mini-Batches Processed: 10500, Loss: 0.36117
Epoch: 2, Mini-Batches Processed: 11000, Loss: 0.34945
Epoch: 2, Mini-Batches Processed: 11500, Loss: 0.35886
Epoch: 2, Mini-Batches Processed: 12000, Loss: 0.35503
Epoch: 2, Mini-Batches Processed: 12500, Loss: 0.33808
[TIMER] Process Time so far: 585.766 seconds
Starting validation...
[TRAINING] 26639 out of 50000
[VALIDATION] 5153 out of 10000
[TIMER] Process Time so far: 689.391 seconds
Beginning Epoch 3...
Epoch: 3, Mini-Batches Processed:   500, Loss: 0.33481
Epoch: 3, Mini-Batches Processed:  1000, Loss: 0.33781
Epoch: 3, Mini-Batches Processed:  1500, Loss: 0.33492
Epoch: 3, Mini-Batches Processed:  2000, Loss: 0.33538
Epoch: 3, Mini-Batches Processed:  2500, Loss: 0.32845
Epoch: 3, Mini-Batches Processed:  3000, Loss: 0.34268
Epoch: 3, Mini-Batches Processed:  3500, Loss: 0.32665
Epoch: 3, Mini-Batches Processed:  4000, Loss: 0.33525
Epoch: 3, Mini-Batches Processed:  4500, Loss: 0.32919
Epoch: 3, Mini-Batches Processed:  5000, Loss: 0.32337
Epoch: 3, Mini-Batches Processed:  5500, Loss: 0.32027
Epoch: 3, Mini-Batches Processed:  6000, Loss: 0.31822
Epoch: 3, Mini-Batches Processed:  6500, Loss: 0.3388
Epoch: 3, Mini-Batches Processed:  7000, Loss: 0.31835
Epoch: 3, Mini-Batches Processed:  7500, Loss: 0.32291
Epoch: 3, Mini-Batches Processed:  8000, Loss: 0.31187
Epoch: 3, Mini-Batches Processed:  8500, Loss: 0.33732
Epoch: 3, Mini-Batches Processed:  9000, Loss: 0.32263
Epoch: 3, Mini-Batches Processed:  9500, Loss: 0.32791
Epoch: 3, Mini-Batches Processed: 10000, Loss: 0.31817
Epoch: 3, Mini-Batches Processed: 10500, Loss: 0.32535
Epoch: 3, Mini-Batches Processed: 11000, Loss: 0.32442
Epoch: 3, Mini-Batches Processed: 11500, Loss: 0.32458
Epoch: 3, Mini-Batches Processed: 12000, Loss: 0.31865
Epoch: 3, Mini-Batches Processed: 12500, Loss: 0.32301
[TIMER] Process Time so far: 922.734 seconds
Starting validation...
[TRAINING] 26900 out of 50000
[VALIDATION] 5154 out of 10000
[TIMER] Process Time so far: 1027.23 seconds
Beginning Epoch 4...
Epoch: 4, Mini-Batches Processed:   500, Loss: 0.30093
Epoch: 4, Mini-Batches Processed:  1000, Loss: 0.31488
Epoch: 4, Mini-Batches Processed:  1500, Loss: 0.31575
Epoch: 4, Mini-Batches Processed:  2000, Loss: 0.30668
Epoch: 4, Mini-Batches Processed:  2500, Loss: 0.30563
Epoch: 4, Mini-Batches Processed:  3000, Loss: 0.30778
Epoch: 4, Mini-Batches Processed:  3500, Loss: 0.3102
Epoch: 4, Mini-Batches Processed:  4000, Loss: 0.31714
Epoch: 4, Mini-Batches Processed:  4500, Loss: 0.32024
Epoch: 4, Mini-Batches Processed:  5000, Loss: 0.31239
Epoch: 4, Mini-Batches Processed:  5500, Loss: 0.30044
Epoch: 4, Mini-Batches Processed:  6000, Loss: 0.29722
Epoch: 4, Mini-Batches Processed:  6500, Loss: 0.30737
Epoch: 4, Mini-Batches Processed:  7000, Loss: 0.31217
Epoch: 4, Mini-Batches Processed:  7500, Loss: 0.31623
Epoch: 4, Mini-Batches Processed:  8000, Loss: 0.3044
Epoch: 4, Mini-Batches Processed:  8500, Loss: 0.30543
Epoch: 4, Mini-Batches Processed:  9000, Loss: 0.29958
Epoch: 4, Mini-Batches Processed:  9500, Loss: 0.31719
Epoch: 4, Mini-Batches Processed: 10000, Loss: 0.29855
Epoch: 4, Mini-Batches Processed: 10500, Loss: 0.30201
Epoch: 4, Mini-Batches Processed: 11000, Loss: 0.30028
Epoch: 4, Mini-Batches Processed: 11500, Loss: 0.30426
Epoch: 4, Mini-Batches Processed: 12000, Loss: 0.30471
Epoch: 4, Mini-Batches Processed: 12500, Loss: 0.29479
[TIMER] Process Time so far: 1263.59 seconds
Starting validation...
[TRAINING] 29232 out of 50000
[VALIDATION] 5478 out of 10000
[TIMER] Process Time so far: 1368.2 seconds
Beginning Epoch 5...
Epoch: 5, Mini-Batches Processed:   500, Loss: 0.27817
Epoch: 5, Mini-Batches Processed:  1000, Loss: 0.28194
Epoch: 5, Mini-Batches Processed:  1500, Loss: 0.27581
Epoch: 5, Mini-Batches Processed:  2000, Loss: 0.28812
Epoch: 5, Mini-Batches Processed:  2500, Loss: 0.28452
Epoch: 5, Mini-Batches Processed:  3000, Loss: 0.29248
Epoch: 5, Mini-Batches Processed:  3500, Loss: 0.28953
Epoch: 5, Mini-Batches Processed:  4000, Loss: 0.29423
Epoch: 5, Mini-Batches Processed:  4500, Loss: 0.29624
Epoch: 5, Mini-Batches Processed:  5000, Loss: 0.28026
Epoch: 5, Mini-Batches Processed:  5500, Loss: 0.28533
Epoch: 5, Mini-Batches Processed:  6000, Loss: 0.29157
Epoch: 5, Mini-Batches Processed:  6500, Loss: 0.28391
Epoch: 5, Mini-Batches Processed:  7000, Loss: 0.28573
Epoch: 5, Mini-Batches Processed:  7500, Loss: 0.29726
Epoch: 5, Mini-Batches Processed:  8000, Loss: 0.2813
Epoch: 5, Mini-Batches Processed:  8500, Loss: 0.2816
Epoch: 5, Mini-Batches Processed:  9000, Loss: 0.30856
Epoch: 5, Mini-Batches Processed:  9500, Loss: 0.29667
Epoch: 5, Mini-Batches Processed: 10000, Loss: 0.28321
Epoch: 5, Mini-Batches Processed: 10500, Loss: 0.28665
Epoch: 5, Mini-Batches Processed: 11000, Loss: 0.30151
Epoch: 5, Mini-Batches Processed: 11500, Loss: 0.30341
Epoch: 5, Mini-Batches Processed: 12000, Loss: 0.29174
Epoch: 5, Mini-Batches Processed: 12500, Loss: 0.28528
[TIMER] Process Time so far: 1602.16 seconds
Starting validation...
[TRAINING] 31408 out of 50000
[VALIDATION] 5775 out of 10000
[TIMER] Process Time so far: 1705.78 seconds
Beginning Epoch 6...
Epoch: 6, Mini-Batches Processed:   500, Loss: 0.27149
Epoch: 6, Mini-Batches Processed:  1000, Loss: 0.26971
Epoch: 6, Mini-Batches Processed:  1500, Loss: 0.26557
Epoch: 6, Mini-Batches Processed:  2000, Loss: 0.27072
Epoch: 6, Mini-Batches Processed:  2500, Loss: 0.27806
Epoch: 6, Mini-Batches Processed:  3000, Loss: 0.27508
Epoch: 6, Mini-Batches Processed:  3500, Loss: 0.27599
Epoch: 6, Mini-Batches Processed:  4000, Loss: 0.28175
Epoch: 6, Mini-Batches Processed:  4500, Loss: 0.26853
Epoch: 6, Mini-Batches Processed:  5000, Loss: 0.26839
Epoch: 6, Mini-Batches Processed:  5500, Loss: 0.27039
Epoch: 6, Mini-Batches Processed:  6000, Loss: 0.27701
Epoch: 6, Mini-Batches Processed:  6500, Loss: 0.27341
Epoch: 6, Mini-Batches Processed:  7000, Loss: 0.27162
Epoch: 6, Mini-Batches Processed:  7500, Loss: 0.26506
Epoch: 6, Mini-Batches Processed:  8000, Loss: 0.27718
Epoch: 6, Mini-Batches Processed:  8500, Loss: 0.27919
Epoch: 6, Mini-Batches Processed:  9000, Loss: 0.28265
Epoch: 6, Mini-Batches Processed:  9500, Loss: 0.28803
Epoch: 6, Mini-Batches Processed: 10000, Loss: 0.27166
Epoch: 6, Mini-Batches Processed: 10500, Loss: 0.2839
Epoch: 6, Mini-Batches Processed: 11000, Loss: 0.28397
Epoch: 6, Mini-Batches Processed: 11500, Loss: 0.27346
Epoch: 6, Mini-Batches Processed: 12000, Loss: 0.28252
Epoch: 6, Mini-Batches Processed: 12500, Loss: 0.26117
[TIMER] Process Time so far: 1940.98 seconds
Starting validation...
[TRAINING] 32237 out of 50000
[VALIDATION] 5845 out of 10000
[TIMER] Process Time so far: 2044.36 seconds
Beginning Epoch 7...
Epoch: 7, Mini-Batches Processed:   500, Loss: 0.24357
Epoch: 7, Mini-Batches Processed:  1000, Loss: 0.2648
Epoch: 7, Mini-Batches Processed:  1500, Loss: 0.26793
Epoch: 7, Mini-Batches Processed:  2000, Loss: 0.25549
Epoch: 7, Mini-Batches Processed:  2500, Loss: 0.2524
Epoch: 7, Mini-Batches Processed:  3000, Loss: 0.24898
Epoch: 7, Mini-Batches Processed:  3500, Loss: 0.26057
Epoch: 7, Mini-Batches Processed:  4000, Loss: 0.26625
Epoch: 7, Mini-Batches Processed:  4500, Loss: 0.25817
Epoch: 7, Mini-Batches Processed:  5000, Loss: 0.26599
Epoch: 7, Mini-Batches Processed:  5500, Loss: 0.25749
Epoch: 7, Mini-Batches Processed:  6000, Loss: 0.26992
Epoch: 7, Mini-Batches Processed:  6500, Loss: 0.26813
Epoch: 7, Mini-Batches Processed:  7000, Loss: 0.25867
Epoch: 7, Mini-Batches Processed:  7500, Loss: 0.25454
Epoch: 7, Mini-Batches Processed:  8000, Loss: 0.26626
Epoch: 7, Mini-Batches Processed:  8500, Loss: 0.2671
Epoch: 7, Mini-Batches Processed:  9000, Loss: 0.27588
Epoch: 7, Mini-Batches Processed:  9500, Loss: 0.2606
Epoch: 7, Mini-Batches Processed: 10000, Loss: 0.26994
Epoch: 7, Mini-Batches Processed: 10500, Loss: 0.26739
Epoch: 7, Mini-Batches Processed: 11000, Loss: 0.26384
Epoch: 7, Mini-Batches Processed: 11500, Loss: 0.26366
Epoch: 7, Mini-Batches Processed: 12000, Loss: 0.27323
Epoch: 7, Mini-Batches Processed: 12500, Loss: 0.2574
[TIMER] Process Time so far: 2281.73 seconds
Starting validation...
[TRAINING] 33560 out of 50000
[VALIDATION] 6034 out of 10000
[TIMER] Process Time so far: 2385.84 seconds
Beginning Epoch 8...
Epoch: 8, Mini-Batches Processed:   500, Loss: 0.22429
Epoch: 8, Mini-Batches Processed:  1000, Loss: 0.23009
Epoch: 8, Mini-Batches Processed:  1500, Loss: 0.23973
Epoch: 8, Mini-Batches Processed:  2000, Loss: 0.24652
Epoch: 8, Mini-Batches Processed:  2500, Loss: 0.2487
Epoch: 8, Mini-Batches Processed:  3000, Loss: 0.25203
Epoch: 8, Mini-Batches Processed:  3500, Loss: 0.25204
Epoch: 8, Mini-Batches Processed:  4000, Loss: 0.25329
Epoch: 8, Mini-Batches Processed:  4500, Loss: 0.25748
Epoch: 8, Mini-Batches Processed:  5000, Loss: 0.25799
Epoch: 8, Mini-Batches Processed:  5500, Loss: 0.25135
Epoch: 8, Mini-Batches Processed:  6000, Loss: 0.25
Epoch: 8, Mini-Batches Processed:  6500, Loss: 0.25135
Epoch: 8, Mini-Batches Processed:  7000, Loss: 0.25245
Epoch: 8, Mini-Batches Processed:  7500, Loss: 0.25951
Epoch: 8, Mini-Batches Processed:  8000, Loss: 0.25001
Epoch: 8, Mini-Batches Processed:  8500, Loss: 0.25285
Epoch: 8, Mini-Batches Processed:  9000, Loss: 0.26216
Epoch: 8, Mini-Batches Processed:  9500, Loss: 0.252
Epoch: 8, Mini-Batches Processed: 10000, Loss: 0.26018
Epoch: 8, Mini-Batches Processed: 10500, Loss: 0.25655
Epoch: 8, Mini-Batches Processed: 11000, Loss: 0.25899
Epoch: 8, Mini-Batches Processed: 11500, Loss: 0.24332
Epoch: 8, Mini-Batches Processed: 12000, Loss: 0.25806
Epoch: 8, Mini-Batches Processed: 12500, Loss: 0.24943
[TIMER] Process Time so far: 2626.44 seconds
Starting validation...
[TRAINING] 34158 out of 50000
[VALIDATION] 5977 out of 10000
[TIMER] Process Time so far: 2730.19 seconds
Beginning Epoch 9...
Epoch: 9, Mini-Batches Processed:   500, Loss: 0.22789
Epoch: 9, Mini-Batches Processed:  1000, Loss: 0.21595
Epoch: 9, Mini-Batches Processed:  1500, Loss: 0.23644
Epoch: 9, Mini-Batches Processed:  2000, Loss: 0.23452
Epoch: 9, Mini-Batches Processed:  2500, Loss: 0.23942
Epoch: 9, Mini-Batches Processed:  3000, Loss: 0.23546
Epoch: 9, Mini-Batches Processed:  3500, Loss: 0.23372
Epoch: 9, Mini-Batches Processed:  4000, Loss: 0.23787
Epoch: 9, Mini-Batches Processed:  4500, Loss: 0.24275
Epoch: 9, Mini-Batches Processed:  5000, Loss: 0.23746
Epoch: 9, Mini-Batches Processed:  5500, Loss: 0.23962
Epoch: 9, Mini-Batches Processed:  6000, Loss: 0.25187
Epoch: 9, Mini-Batches Processed:  6500, Loss: 0.2513
Epoch: 9, Mini-Batches Processed:  7000, Loss: 0.24131
Epoch: 9, Mini-Batches Processed:  7500, Loss: 0.24362
Epoch: 9, Mini-Batches Processed:  8000, Loss: 0.24887
Epoch: 9, Mini-Batches Processed:  8500, Loss: 0.24308
Epoch: 9, Mini-Batches Processed:  9000, Loss: 0.24388
Epoch: 9, Mini-Batches Processed:  9500, Loss: 0.24618
Epoch: 9, Mini-Batches Processed: 10000, Loss: 0.2414
Epoch: 9, Mini-Batches Processed: 10500, Loss: 0.24959
Epoch: 9, Mini-Batches Processed: 11000, Loss: 0.24084
Epoch: 9, Mini-Batches Processed: 11500, Loss: 0.25846
Epoch: 9, Mini-Batches Processed: 12000, Loss: 0.25244
Epoch: 9, Mini-Batches Processed: 12500, Loss: 0.24354
[TIMER] Process Time so far: 2964.11 seconds
Starting validation...
[TRAINING] 34814 out of 50000
[VALIDATION] 5995 out of 10000
[TIMER] Process Time so far: 3068.11 seconds
Beginning Epoch 10...
Epoch: 10, Mini-Batches Processed:   500, Loss: 0.22757
Epoch: 10, Mini-Batches Processed:  1000, Loss: 0.22111
Epoch: 10, Mini-Batches Processed:  1500, Loss: 0.21432
Epoch: 10, Mini-Batches Processed:  2000, Loss: 0.23659
Epoch: 10, Mini-Batches Processed:  2500, Loss: 0.23128
Epoch: 10, Mini-Batches Processed:  3000, Loss: 0.22387
Epoch: 10, Mini-Batches Processed:  3500, Loss: 0.23619
Epoch: 10, Mini-Batches Processed:  4000, Loss: 0.22605
Epoch: 10, Mini-Batches Processed:  4500, Loss: 0.22775
Epoch: 10, Mini-Batches Processed:  5000, Loss: 0.23203
Epoch: 10, Mini-Batches Processed:  5500, Loss: 0.23327
Epoch: 10, Mini-Batches Processed:  6000, Loss: 0.23485
Epoch: 10, Mini-Batches Processed:  6500, Loss: 0.23877
Epoch: 10, Mini-Batches Processed:  7000, Loss: 0.23472
Epoch: 10, Mini-Batches Processed:  7500, Loss: 0.23112
Epoch: 10, Mini-Batches Processed:  8000, Loss: 0.22517
Epoch: 10, Mini-Batches Processed:  8500, Loss: 0.23706
Epoch: 10, Mini-Batches Processed:  9000, Loss: 0.24074
Epoch: 10, Mini-Batches Processed:  9500, Loss: 0.23899
Epoch: 10, Mini-Batches Processed: 10000, Loss: 0.23092
Epoch: 10, Mini-Batches Processed: 10500, Loss: 0.24663
Epoch: 10, Mini-Batches Processed: 11000, Loss: 0.23326
Epoch: 10, Mini-Batches Processed: 11500, Loss: 0.24085
Epoch: 10, Mini-Batches Processed: 12000, Loss: 0.24117
Epoch: 10, Mini-Batches Processed: 12500, Loss: 0.24811
[TIMER] Process Time so far: 3305.23 seconds
Starting validation...
[TRAINING] 35251 out of 50000
[VALIDATION] 6037 out of 10000
[TIMER] Process Time so far: 3411.97 seconds
Beginning Epoch 11...
Epoch: 11, Mini-Batches Processed:   500, Loss: 0.22195
Epoch: 11, Mini-Batches Processed:  1000, Loss: 0.21575
Epoch: 11, Mini-Batches Processed:  1500, Loss: 0.21109
Epoch: 11, Mini-Batches Processed:  2000, Loss: 0.21523
Epoch: 11, Mini-Batches Processed:  2500, Loss: 0.21746
Epoch: 11, Mini-Batches Processed:  3000, Loss: 0.22174
Epoch: 11, Mini-Batches Processed:  3500, Loss: 0.22921
Epoch: 11, Mini-Batches Processed:  4000, Loss: 0.21974
Epoch: 11, Mini-Batches Processed:  4500, Loss: 0.22275
Epoch: 11, Mini-Batches Processed:  5000, Loss: 0.22497
Epoch: 11, Mini-Batches Processed:  5500, Loss: 0.22628
Epoch: 11, Mini-Batches Processed:  6000, Loss: 0.22497
Epoch: 11, Mini-Batches Processed:  6500, Loss: 0.22973
Epoch: 11, Mini-Batches Processed:  7000, Loss: 0.22701
Epoch: 11, Mini-Batches Processed:  7500, Loss: 0.22773
Epoch: 11, Mini-Batches Processed:  8000, Loss: 0.22572
Epoch: 11, Mini-Batches Processed:  8500, Loss: 0.21962
Epoch: 11, Mini-Batches Processed:  9000, Loss: 0.23558
Epoch: 11, Mini-Batches Processed:  9500, Loss: 0.23539
Epoch: 11, Mini-Batches Processed: 10000, Loss: 0.23195
Epoch: 11, Mini-Batches Processed: 10500, Loss: 0.22902
Epoch: 11, Mini-Batches Processed: 11000, Loss: 0.23095
Epoch: 11, Mini-Batches Processed: 11500, Loss: 0.22404
Epoch: 11, Mini-Batches Processed: 12000, Loss: 0.23658
Epoch: 11, Mini-Batches Processed: 12500, Loss: 0.24273
[TIMER] Process Time so far: 3648.45 seconds
Starting validation...
[TRAINING] 35212 out of 50000
[VALIDATION] 5954 out of 10000
[TIMER] Process Time so far: 3752.08 seconds
Beginning Epoch 12...
Epoch: 12, Mini-Batches Processed:   500, Loss: 0.20471
Epoch: 12, Mini-Batches Processed:  1000, Loss: 0.20558
Epoch: 12, Mini-Batches Processed:  1500, Loss: 0.22033
Epoch: 12, Mini-Batches Processed:  2000, Loss: 0.21004
Epoch: 12, Mini-Batches Processed:  2500, Loss: 0.2013
Epoch: 12, Mini-Batches Processed:  3000, Loss: 0.21173
Epoch: 12, Mini-Batches Processed:  3500, Loss: 0.21841
Epoch: 12, Mini-Batches Processed:  4000, Loss: 0.21111
Epoch: 12, Mini-Batches Processed:  4500, Loss: 0.21015
Epoch: 12, Mini-Batches Processed:  5000, Loss: 0.22875
Epoch: 12, Mini-Batches Processed:  5500, Loss: 0.21357
Epoch: 12, Mini-Batches Processed:  6000, Loss: 0.22177
Epoch: 12, Mini-Batches Processed:  6500, Loss: 0.21711
Epoch: 12, Mini-Batches Processed:  7000, Loss: 0.21932
Epoch: 12, Mini-Batches Processed:  7500, Loss: 0.22956
Epoch: 12, Mini-Batches Processed:  8000, Loss: 0.22041
Epoch: 12, Mini-Batches Processed:  8500, Loss: 0.22493
Epoch: 12, Mini-Batches Processed:  9000, Loss: 0.21823
Epoch: 12, Mini-Batches Processed:  9500, Loss: 0.22756
Epoch: 12, Mini-Batches Processed: 10000, Loss: 0.23578
Epoch: 12, Mini-Batches Processed: 10500, Loss: 0.23508
Epoch: 12, Mini-Batches Processed: 11000, Loss: 0.22515
Epoch: 12, Mini-Batches Processed: 11500, Loss: 0.23147
Epoch: 12, Mini-Batches Processed: 12000, Loss: 0.22369
Epoch: 12, Mini-Batches Processed: 12500, Loss: 0.22416
[TIMER] Process Time so far: 3988.19 seconds
Starting validation...
[TRAINING] 34780 out of 50000
[VALIDATION] 5767 out of 10000
[TIMER] Process Time so far: 4092.39 seconds
Beginning Epoch 13...
Epoch: 13, Mini-Batches Processed:   500, Loss: 0.19725
Epoch: 13, Mini-Batches Processed:  1000, Loss: 0.20582
Epoch: 13, Mini-Batches Processed:  1500, Loss: 0.20166
Epoch: 13, Mini-Batches Processed:  2000, Loss: 0.19889
Epoch: 13, Mini-Batches Processed:  2500, Loss: 0.20635
Epoch: 13, Mini-Batches Processed:  3000, Loss: 0.2117
Epoch: 13, Mini-Batches Processed:  3500, Loss: 0.20765
Epoch: 13, Mini-Batches Processed:  4000, Loss: 0.20503
Epoch: 13, Mini-Batches Processed:  4500, Loss: 0.21706
Epoch: 13, Mini-Batches Processed:  5000, Loss: 0.21536
Epoch: 13, Mini-Batches Processed:  5500, Loss: 0.21535
Epoch: 13, Mini-Batches Processed:  6000, Loss: 0.21839
Epoch: 13, Mini-Batches Processed:  6500, Loss: 0.20919
Epoch: 13, Mini-Batches Processed:  7000, Loss: 0.21806
Epoch: 13, Mini-Batches Processed:  7500, Loss: 0.2169
Epoch: 13, Mini-Batches Processed:  8000, Loss: 0.21118
Epoch: 13, Mini-Batches Processed:  8500, Loss: 0.22075
Epoch: 13, Mini-Batches Processed:  9000, Loss: 0.22495
Epoch: 13, Mini-Batches Processed:  9500, Loss: 0.21471
Epoch: 13, Mini-Batches Processed: 10000, Loss: 0.23039
Epoch: 13, Mini-Batches Processed: 10500, Loss: 0.21934
Epoch: 13, Mini-Batches Processed: 11000, Loss: 0.22803
Epoch: 13, Mini-Batches Processed: 11500, Loss: 0.22118
Epoch: 13, Mini-Batches Processed: 12000, Loss: 0.22546
Epoch: 13, Mini-Batches Processed: 12500, Loss: 0.21284
[TIMER] Process Time so far: 4326.84 seconds
Starting validation...
[TRAINING] 37031 out of 50000
[VALIDATION] 6121 out of 10000
[TIMER] Process Time so far: 4432.09 seconds
Beginning Epoch 14...
Epoch: 14, Mini-Batches Processed:   500, Loss: 0.1896
Epoch: 14, Mini-Batches Processed:  1000, Loss: 0.19677
Epoch: 14, Mini-Batches Processed:  1500, Loss: 0.2006
Epoch: 14, Mini-Batches Processed:  2000, Loss: 0.19405
Epoch: 14, Mini-Batches Processed:  2500, Loss: 0.20799
Epoch: 14, Mini-Batches Processed:  3000, Loss: 0.19611
Epoch: 14, Mini-Batches Processed:  3500, Loss: 0.208
Epoch: 14, Mini-Batches Processed:  4000, Loss: 0.20518
Epoch: 14, Mini-Batches Processed:  4500, Loss: 0.20538
Epoch: 14, Mini-Batches Processed:  5000, Loss: 0.20793
Epoch: 14, Mini-Batches Processed:  5500, Loss: 0.19451
Epoch: 14, Mini-Batches Processed:  6000, Loss: 0.20584
Epoch: 14, Mini-Batches Processed:  6500, Loss: 0.21454
Epoch: 14, Mini-Batches Processed:  7000, Loss: 0.21422
Epoch: 14, Mini-Batches Processed:  7500, Loss: 0.21071
Epoch: 14, Mini-Batches Processed:  8000, Loss: 0.21528
Epoch: 14, Mini-Batches Processed:  8500, Loss: 0.2234
Epoch: 14, Mini-Batches Processed:  9000, Loss: 0.21595
Epoch: 14, Mini-Batches Processed:  9500, Loss: 0.23039
Epoch: 14, Mini-Batches Processed: 10000, Loss: 0.21274
Epoch: 14, Mini-Batches Processed: 10500, Loss: 0.21625
Epoch: 14, Mini-Batches Processed: 11000, Loss: 0.21488
Epoch: 14, Mini-Batches Processed: 11500, Loss: 0.21979
Epoch: 14, Mini-Batches Processed: 12000, Loss: 0.21858
Epoch: 14, Mini-Batches Processed: 12500, Loss: 0.21239
[TIMER] Process Time so far: 4666.94 seconds
Starting validation...
[TRAINING] 35007 out of 50000
[VALIDATION] 5712 out of 10000
[TIMER] Process Time so far: 4771.42 seconds
Beginning Epoch 15...
Epoch: 15, Mini-Batches Processed:   500, Loss: 0.1862
Epoch: 15, Mini-Batches Processed:  1000, Loss: 0.18771
Epoch: 15, Mini-Batches Processed:  1500, Loss: 0.19388
Epoch: 15, Mini-Batches Processed:  2000, Loss: 0.19037
Epoch: 15, Mini-Batches Processed:  2500, Loss: 0.19529
Epoch: 15, Mini-Batches Processed:  3000, Loss: 0.20937
Epoch: 15, Mini-Batches Processed:  3500, Loss: 0.20504
Epoch: 15, Mini-Batches Processed:  4000, Loss: 0.20574
Epoch: 15, Mini-Batches Processed:  4500, Loss: 0.20341
Epoch: 15, Mini-Batches Processed:  5000, Loss: 0.19796
Epoch: 15, Mini-Batches Processed:  5500, Loss: 0.21003
Epoch: 15, Mini-Batches Processed:  6000, Loss: 0.20999
Epoch: 15, Mini-Batches Processed:  6500, Loss: 0.20133
Epoch: 15, Mini-Batches Processed:  7000, Loss: 0.21141
Epoch: 15, Mini-Batches Processed:  7500, Loss: 0.21545
Epoch: 15, Mini-Batches Processed:  8000, Loss: 0.21103
Epoch: 15, Mini-Batches Processed:  8500, Loss: 0.20834
Epoch: 15, Mini-Batches Processed:  9000, Loss: 0.19909
Epoch: 15, Mini-Batches Processed:  9500, Loss: 0.20494
Epoch: 15, Mini-Batches Processed: 10000, Loss: 0.21036
Epoch: 15, Mini-Batches Processed: 10500, Loss: 0.21191
Epoch: 15, Mini-Batches Processed: 11000, Loss: 0.22006
Epoch: 15, Mini-Batches Processed: 11500, Loss: 0.20862
Epoch: 15, Mini-Batches Processed: 12000, Loss: 0.21098
Epoch: 15, Mini-Batches Processed: 12500, Loss: 0.21232
[TIMER] Process Time so far: 5007.77 seconds
Starting validation...
[TRAINING] 38005 out of 50000
[VALIDATION] 6019 out of 10000
[TIMER] Process Time so far: 5112.02 seconds
Beginning Epoch 16...
Epoch: 16, Mini-Batches Processed:   500, Loss: 0.18686
Epoch: 16, Mini-Batches Processed:  1000, Loss: 0.1714
Epoch: 16, Mini-Batches Processed:  1500, Loss: 0.18885
Epoch: 16, Mini-Batches Processed:  2000, Loss: 0.18094
Epoch: 16, Mini-Batches Processed:  2500, Loss: 0.19206
Epoch: 16, Mini-Batches Processed:  3000, Loss: 0.17881
Epoch: 16, Mini-Batches Processed:  3500, Loss: 0.18787
Epoch: 16, Mini-Batches Processed:  4000, Loss: 0.19923
Epoch: 16, Mini-Batches Processed:  4500, Loss: 0.19695
Epoch: 16, Mini-Batches Processed:  5000, Loss: 0.19973
Epoch: 16, Mini-Batches Processed:  5500, Loss: 0.20678
Epoch: 16, Mini-Batches Processed:  6000, Loss: 0.19461
Epoch: 16, Mini-Batches Processed:  6500, Loss: 0.2079
Epoch: 16, Mini-Batches Processed:  7000, Loss: 0.21073
Epoch: 16, Mini-Batches Processed:  7500, Loss: 0.21978
Epoch: 16, Mini-Batches Processed:  8000, Loss: 0.2063
Epoch: 16, Mini-Batches Processed:  8500, Loss: 0.20933
Epoch: 16, Mini-Batches Processed:  9000, Loss: 0.21049
Epoch: 16, Mini-Batches Processed:  9500, Loss: 0.20695
Epoch: 16, Mini-Batches Processed: 10000, Loss: 0.21707
Epoch: 16, Mini-Batches Processed: 10500, Loss: 0.19978
Epoch: 16, Mini-Batches Processed: 11000, Loss: 0.20736
Epoch: 16, Mini-Batches Processed: 11500, Loss: 0.2112
Epoch: 16, Mini-Batches Processed: 12000, Loss: 0.21603
Epoch: 16, Mini-Batches Processed: 12500, Loss: 0.22242
[TIMER] Process Time so far: 5347.77 seconds
Starting validation...
[TRAINING] 35952 out of 50000
[VALIDATION] 5878 out of 10000
[TIMER] Process Time so far: 5451.64 seconds
Beginning Epoch 17...
Epoch: 17, Mini-Batches Processed:   500, Loss: 0.19287
Epoch: 17, Mini-Batches Processed:  1000, Loss: 0.18287
Epoch: 17, Mini-Batches Processed:  1500, Loss: 0.17401
Epoch: 17, Mini-Batches Processed:  2000, Loss: 0.18425
Epoch: 17, Mini-Batches Processed:  2500, Loss: 0.18424
Epoch: 17, Mini-Batches Processed:  3000, Loss: 0.18419
Epoch: 17, Mini-Batches Processed:  3500, Loss: 0.1884
Epoch: 17, Mini-Batches Processed:  4000, Loss: 0.19092
Epoch: 17, Mini-Batches Processed:  4500, Loss: 0.20327
Epoch: 17, Mini-Batches Processed:  5000, Loss: 0.19122
Epoch: 17, Mini-Batches Processed:  5500, Loss: 0.19884
Epoch: 17, Mini-Batches Processed:  6000, Loss: 0.19258
Epoch: 17, Mini-Batches Processed:  6500, Loss: 0.2095
Epoch: 17, Mini-Batches Processed:  7000, Loss: 0.18932
Epoch: 17, Mini-Batches Processed:  7500, Loss: 0.2069
Epoch: 17, Mini-Batches Processed:  8000, Loss: 0.20083
Epoch: 17, Mini-Batches Processed:  8500, Loss: 0.19826
Epoch: 17, Mini-Batches Processed:  9000, Loss: 0.19642
Epoch: 17, Mini-Batches Processed:  9500, Loss: 0.21285
Epoch: 17, Mini-Batches Processed: 10000, Loss: 0.19923
Epoch: 17, Mini-Batches Processed: 10500, Loss: 0.20661
Epoch: 17, Mini-Batches Processed: 11000, Loss: 0.21589
Epoch: 17, Mini-Batches Processed: 11500, Loss: 0.19561
Epoch: 17, Mini-Batches Processed: 12000, Loss: 0.21259
Epoch: 17, Mini-Batches Processed: 12500, Loss: 0.20147
[TIMER] Process Time so far: 5688.52 seconds
Starting validation...
[TRAINING] 38422 out of 50000
[VALIDATION] 6071 out of 10000
[TIMER] Process Time so far: 5793.14 seconds
Beginning Epoch 18...
Epoch: 18, Mini-Batches Processed:   500, Loss: 0.17503
Epoch: 18, Mini-Batches Processed:  1000, Loss: 0.18341
Epoch: 18, Mini-Batches Processed:  1500, Loss: 0.18119
Epoch: 18, Mini-Batches Processed:  2000, Loss: 0.1958
Epoch: 18, Mini-Batches Processed:  2500, Loss: 0.17582
Epoch: 18, Mini-Batches Processed:  3000, Loss: 0.18631
Epoch: 18, Mini-Batches Processed:  3500, Loss: 0.17888
Epoch: 18, Mini-Batches Processed:  4000, Loss: 0.20507
Epoch: 18, Mini-Batches Processed:  4500, Loss: 0.17802
Epoch: 18, Mini-Batches Processed:  5000, Loss: 0.18464
Epoch: 18, Mini-Batches Processed:  5500, Loss: 0.18331
Epoch: 18, Mini-Batches Processed:  6000, Loss: 0.19662
Epoch: 18, Mini-Batches Processed:  6500, Loss: 0.18613
Epoch: 18, Mini-Batches Processed:  7000, Loss: 0.19391
Epoch: 18, Mini-Batches Processed:  7500, Loss: 0.19045
Epoch: 18, Mini-Batches Processed:  8000, Loss: 0.20471
Epoch: 18, Mini-Batches Processed:  8500, Loss: 0.18669
Epoch: 18, Mini-Batches Processed:  9000, Loss: 0.19466
Epoch: 18, Mini-Batches Processed:  9500, Loss: 0.19909
Epoch: 18, Mini-Batches Processed: 10000, Loss: 0.21108
Epoch: 18, Mini-Batches Processed: 10500, Loss: 0.20523
Epoch: 18, Mini-Batches Processed: 11000, Loss: 0.20727
Epoch: 18, Mini-Batches Processed: 11500, Loss: 0.20049
Epoch: 18, Mini-Batches Processed: 12000, Loss: 0.19556
Epoch: 18, Mini-Batches Processed: 12500, Loss: 0.19743
[TIMER] Process Time so far: 6028.39 seconds
Starting validation...
[TRAINING] 38181 out of 50000
[VALIDATION] 5920 out of 10000
[TIMER] Process Time so far: 6132.52 seconds
Beginning Epoch 19...
Epoch: 19, Mini-Batches Processed:   500, Loss: 0.17236
Epoch: 19, Mini-Batches Processed:  1000, Loss: 0.1628
Epoch: 19, Mini-Batches Processed:  1500, Loss: 0.17709
Epoch: 19, Mini-Batches Processed:  2000, Loss: 0.17865
Epoch: 19, Mini-Batches Processed:  2500, Loss: 0.18483
Epoch: 19, Mini-Batches Processed:  3000, Loss: 0.18048
Epoch: 19, Mini-Batches Processed:  3500, Loss: 0.18091
Epoch: 19, Mini-Batches Processed:  4000, Loss: 0.17753
Epoch: 19, Mini-Batches Processed:  4500, Loss: 0.18863
Epoch: 19, Mini-Batches Processed:  5000, Loss: 0.18346
Epoch: 19, Mini-Batches Processed:  5500, Loss: 0.18165
Epoch: 19, Mini-Batches Processed:  6000, Loss: 0.18878
Epoch: 19, Mini-Batches Processed:  6500, Loss: 0.19617
Epoch: 19, Mini-Batches Processed:  7000, Loss: 0.19248
Epoch: 19, Mini-Batches Processed:  7500, Loss: 0.20064
Epoch: 19, Mini-Batches Processed:  8000, Loss: 0.18441
Epoch: 19, Mini-Batches Processed:  8500, Loss: 0.18772
Epoch: 19, Mini-Batches Processed:  9000, Loss: 0.18871
Epoch: 19, Mini-Batches Processed:  9500, Loss: 0.195
Epoch: 19, Mini-Batches Processed: 10000, Loss: 0.18907
Epoch: 19, Mini-Batches Processed: 10500, Loss: 0.19737
Epoch: 19, Mini-Batches Processed: 11000, Loss: 0.2065
Epoch: 19, Mini-Batches Processed: 11500, Loss: 0.19551
Epoch: 19, Mini-Batches Processed: 12000, Loss: 0.199
Epoch: 19, Mini-Batches Processed: 12500, Loss: 0.20765
[TIMER] Process Time so far: 6371.72 seconds
Starting validation...
[TRAINING] 37464 out of 50000
[VALIDATION] 5808 out of 10000
[TIMER] Process Time so far: 6476.94 seconds
Beginning Epoch 20...
Epoch: 20, Mini-Batches Processed:   500, Loss: 0.16359
Epoch: 20, Mini-Batches Processed:  1000, Loss: 0.17312
Epoch: 20, Mini-Batches Processed:  1500, Loss: 0.18241
Epoch: 20, Mini-Batches Processed:  2000, Loss: 0.1754
Epoch: 20, Mini-Batches Processed:  2500, Loss: 0.18748
Epoch: 20, Mini-Batches Processed:  3000, Loss: 0.18153
Epoch: 20, Mini-Batches Processed:  3500, Loss: 0.16751
Epoch: 20, Mini-Batches Processed:  4000, Loss: 0.17335
Epoch: 20, Mini-Batches Processed:  4500, Loss: 0.17877
Epoch: 20, Mini-Batches Processed:  5000, Loss: 0.19878
Epoch: 20, Mini-Batches Processed:  5500, Loss: 0.18951
Epoch: 20, Mini-Batches Processed:  6000, Loss: 0.19171
Epoch: 20, Mini-Batches Processed:  6500, Loss: 0.18265
Epoch: 20, Mini-Batches Processed:  7000, Loss: 0.19184
Epoch: 20, Mini-Batches Processed:  7500, Loss: 0.18342
Epoch: 20, Mini-Batches Processed:  8000, Loss: 0.18445
Epoch: 20, Mini-Batches Processed:  8500, Loss: 0.19606
Epoch: 20, Mini-Batches Processed:  9000, Loss: 0.1955
Epoch: 20, Mini-Batches Processed:  9500, Loss: 0.19125
Epoch: 20, Mini-Batches Processed: 10000, Loss: 0.18661
Epoch: 20, Mini-Batches Processed: 10500, Loss: 0.19352
Epoch: 20, Mini-Batches Processed: 11000, Loss: 0.19606
Epoch: 20, Mini-Batches Processed: 11500, Loss: 0.1959
Epoch: 20, Mini-Batches Processed: 12000, Loss: 0.20816
Epoch: 20, Mini-Batches Processed: 12500, Loss: 0.19762
[TIMER] Process Time so far: 6713.19 seconds
Starting validation...
[TRAINING] 38347 out of 50000
[VALIDATION] 5980 out of 10000
[INFO] Finished training.
Accuracy of the network on the 10000 test items: 59.8%
Accuracy of plane: 68.1%
Accuracy of car: 74.7%
Accuracy of bird: 49.1%
Accuracy of cat: 33.1%
Accuracy of deer: 55.4%
Accuracy of dog: 50.1%
Accuracy of frog: 68.8%
Accuracy of horse: 68.0%
Accuracy of ship: 70.4%
Accuracy of truck: 60.3%
[TIMER] Total Process Time: 6836.9062 seconds
